{
  "accounting" : { "levels": 11 },
  "animal_husbandry" : { "levels": 11 },
  "archery" : { "levels": 11 },
  "architecture" : { "levels": 11 },
  "armoring" : { "levels": 11 },
  "axe" : { "levels": 6 },
  "baking" : { "levels": 11 },
  "barbery" : { "levels": 11 },
  "basketmaking" : { "levels": 11 },
  "bath" : { },
  "blacksmithing" : { "levels": 11 },
  "bonecarving" : { "levels": 11 },
  "bowmaking" : { "levels": 11 },
  "brewing" : { "levels": 11 },
  "bricklaying" : { "levels": 11 },
  "brickmaking" : { "levels": 11 },
  "bronzeworking" : { "levels": 11 },
  "broom" : { "levels": 6 },
  "butchering" : { "levels": 11 },
  "butterchurning" : { "levels": 11 },
  "candlemaking" : { "levels": 11 },
  "carpentry" : { "levels": 11 },
  "carving" : { "levels": 11 },
  "cash_crops" : { "levels": 11 },
  "cellar" : { },
  "cereals" : { "levels": 11 },
  "charcoal_oven" : { },
  "charcoalmaking" : { "levels": 11 },
  "cheesemaking" : { "levels": 11 },
  "childrearing" : { "levels": 11 },
  "cleaning" : { "levels": 11 },
  "clothmaking" : { "levels": 11 },
  "coal_mine" : { },
  "cobbling" : { "levels": 11 },
  "comb" : { "levels": 6 },
  "combat" : { "levels": 11 },
  "construction_phase_foundation" : {},
  "construction_phase_frame" : {},
  "construction_phase_kiln" : {},
  "construction_phase_large_foundation" : {},
  "construction_phase_large_frame" : {},
  "construction_phase_large_roof" : {},
  "construction_phase_large_walls" : {},
  "construction_phase_mineshaft" : {},
  "construction_phase_quarry_opening" : {},
  "construction_phase_roof" : {},
  "construction_phase_ropewalk" : {},
  "construction_phase_saltpans" : {},
  "construction_phase_saw_pit" : {},
  "construction_phase_small_foundation" : {},
  "construction_phase_small_frame" : {},
  "construction_phase_small_roof" : {},
  "construction_phase_small_walls" : {},
  "construction_phase_smelter" : {},
  "construction_phase_tools" : {},
  "construction_phase_two_story_frame" : {},
  "construction_phase_two_story_walls" : {},
  "construction_phase_walls" : {},
  "cooking" : { "levels": 11 },
  "coopering" : { "levels": 11 },
  "copper_mine" : { },
  "coppersmithing" : { "levels": 11 },
  "dairy" : { "levels": 11 },
  "dentistry" : { "levels": 11 },
  "dexterity": { "levels": 20},
  "distilling" : { "levels": 11 },
  "drying" : { "levels": 11 },
  "dying" : { "levels": 11 },
  "embroidery" : { "levels": 11 },
  "fall": {},
  "farming" : { "levels": 11 },
  "field" : { },
  "fieldwork" : { "levels": 11 },
  "fishing" : { "levels": 11 },
  "flamecraft" : { "levels": 11 },
  "fletching" : { "levels": 11 },
  "food_preservation" : { "levels": 11 },
  "foraging" : { "levels": 11 },
  "forestcraft" : { "levels": 11 },
  "forge" : { },
  "fullering" : { "levels": 11 },
  "fulling_hammers" : { },
  "furnaces" : { "levels": 11 },
  "furniture_making" : { "levels": 11 },
  "furriering" : { "levels": 11 },
  "gardening" : { "levels": 11 },
  "glassworking" : { "levels": 11 },
  "glassworks" : { },
  "glazing" : { "levels": 11 },
  "glovemaking" : { "levels": 11 },
  "gold_mine" : { },
  "goldsmithing" : { "levels": 11 },
  "grinder" : { "levels": 6 },
  "grinding" : { "levels": 11 },
  "haggling" : { "levels": 11 },
  "handcraft" : { "levels": 11 },
  "harness" : { "levels": 6 },
  "harrow" : { "levels": 6 },
  "harvesting" : { "levels": 11 },
  "hatmaking" : { "levels": 11 },
  "healing" : { "levels": 11 },
  "hearthcraft" : { "levels": 11 },
  "herbcraft" : { "levels": 11 },
  "hoe" : { "levels": 6 },
  "homecraft" : { "levels": 11 },
  "horseriding" : { "levels": 11 },
  "horticulture" : { "levels": 11 },
  "housing" : { "levels": 8},
  "hunting" : { "levels": 11 },
  "intelligence": { "levels": 20},
  "iron_mine" : { },
  "jewelry" : { "levels": 11 },
  "joinery" : { "levels": 11 },
  "kiln_firing" : { "levels": 11 },
  "kiln" : { },
  "knife" : { "levels": 6 },
  "laboring" : { "levels": 11 },
  "lacemaking" : { "levels": 11 },
  "laundrying" : { "levels": 11 },
  "lead_mine" : { },
  "leadworking" : { "levels": 11 },
  "leatherworking" : { "levels": 11 },
  "legumes" : { "levels": 11 },
  "limestone_quarry" : { },
  "local_knowledge" : { "levels": 11 },
  "logging_camp" : { },
  "loom" : { "levels": 6 },
  "lumberjacking" : { "levels": 11 },
  "management" : { "levels": 11 },
  "masonry" : { "levels": 11 },
  "midwifery" : { "levels": 11 },
  "milking" : { "levels": 11 },
  "milling" : { "levels": 11 },
  "millstone" : { },
  "mining" : { "levels": 11 },
  "mortar_pestle" : { "levels": 6 },
  "needlework" : { "levels": 11 },
  "negotiation" : { "levels": 11 },
  "netting" : { "levels": 11 },
  "not_fall": {},
  "not_spring": {},
  "not_summer": {},
  "not_winter": {},
  "nursing" : { "levels": 11 },
  "orchard_management" : { "levels": 11 },
  "oven" : { },
  "pickaxe" : { "levels": 6 },
  "pickling" : { "levels": 11 },
  "planting" : { "levels": 11 },
  "plow" : { "levels": 6 },
  "plowing" : { "levels": 11 },
  "polishing" : { "levels": 11 },
  "porcelain" : { "levels": 11 },
  "pottery" : { "levels": 11 },
  "poultry" : { "levels": 11 },
  "quarry" : { },
  "quarrying" : { "levels": 11 },
  "quilting" : { "levels": 11 },
  "rake" : { "levels": 6 },
  "roofing" : { "levels": 11 },
  "ropemaking" : { "levels": 11 },
  "ropewalk" : { },
  "rugmaking" : { "levels": 11 },
  "saddle" : { "levels": 6 },
  "saddlemaking" : { "levels": 11 },
  "salting" : { "levels": 11 },
  "saltmaking" : { "levels": 11 },
  "saltworks" : { },
  "saw_pit" : { },
  "saw" : { "levels": 6 },
  "sawmill" : { },
  "scissors" : { "levels": 6 },
  "shearing" : { "levels": 11 },
  "shears" : { "levels": 6 },
  "shepherding" : { "levels": 11 },
  "shingle_roofing" : { "levels": 11 },
  "shovel" : { "levels": 6 },
  "sickle" : { "levels": 6 },
  "silver_mine" : { },
  "silversmithing" : { "levels": 11 },
  "smelter" : { },
  "smelting" : { "levels": 11 },
  "smithing" : { "levels": 11 },
  "smoker" : { },
  "smoking" : { "levels": 11 },
  "soapmaking" : { "levels": 11 },
  "spearcarrying" : { "levels": 11 },
  "spindle" : { "levels": 6 },
  "spinning" : { "levels": 11 },
  "spring": {},
  "stables" : { },
  "stone_tools" : { "levels": 11 },
  "stonework" : { "levels": 11 },
  "strength": { "levels": 20},
  "sty" : { },
  "summer": {},
  "surgery" : { "levels": 11 },
  "swordmaking" : { "levels": 11 },
  "swordsmanship" : { "levels": 11 },
  "tailoring" : { "levels": 11 },
  "tanning" : { "levels": 11 },
  "teamstery" : { "levels": 11 },
  "tent" : { },
  "thatching" : { "levels": 11 },
  "tile_roofing" : { "levels": 11 },
  "tilemaking" : { "levels": 11 },
  "tin_mine" : { },
  "trading" : { "levels": 11 },
  "trapping" : { "levels": 11 },
  "turning" : { "levels": 11 },
  "wattle_daubing" : { "levels": 11 },
  "weaving" : { "levels": 11 },
  "wheelmaking" : { "levels": 11 },
  "wicker" : { "levels": 11 },
  "winemaking" : { "levels": 11 },
  "winter": {},
  "wood_tools" : { "levels": 11 },
  "woodworking" : { "levels": 11 },
  "zinc_mine" : { },
}