{
  "flamecraft": ["charcoalmaking","kiln_firing","smithing","leadworking","smelting","glassworking","hearthcraft"],
  "homecraft": ["needlework","hearthcraft","food_preservation","dairy","cleaning","childrearing"],
  "handcraft": ["joinery","pottery","wicker","leatherworking","clothmaking"],
  "laboring": ["woodworking","roofing","wattle_daubing","stonework","bricklaying","smithing","milling","teamstery","fieldwork"],
  "forestcraft": ["hunting","foraging","local_knowledge","fishing","herbcraft"],
  "farming": ["animal_husbandry","horticulture","fieldwork"],
  "healing": ["surgery","midwifery","dentistry","barbery","nursing","herbcraft"],
  "management": ["accounting","negotiation","haggling","trading","childrearing","architecture"],
  "combat": ["archery","swordsmanship","spearcarrying","horseriding"],
  "hunting": ["archery","trapping"],
  "fishing": ["netting"],
  "woodworking": ["wood_tools","carpentry","lumberjacking"],
  "carpentry": ["joinery","architecture"],
  "joinery": ["carving","coopering","furniture_making","turning","wheelmaking"],
  "carving": ["fletching","bowmaking","bonecarving"],
  "pottery": ["tilemaking","brickmaking","glazing","porcelain"],
  "roofing": ["shingle_roofing","tile_roofing","thatching"],
  "wicker": ["wattle_daubing","basketmaking"],
  "stonework": ["masonry","stone_tools","grinding","polishing","quarrying","mining"],
  "masonry": ["architecture"],
  "bricklaying": ["masonry"],
  "smithing": ["blacksmithing","coppersmithing","silversmithing","goldsmithing","jewelry","swordmaking","armoring","bronzeworking"],
  "blacksmithing": ["swordmaking","armoring"],
  "goldsmithing": ["jewelry"],
  "leatherworking": ["tanning","cobbling","glovemaking","saddlemaking","furriering"],
  "clothmaking": ["spinning","weaving","fullering","furriering"],
  "spinning": ["ropemaking"],
  "weaving": ["rugmaking"],
  "needlework": ["glovemaking","tailoring","lacemaking","embroidery","hatmaking","quilting"],
  "hearthcraft": ["dying","cooking","smoking","drying","pickling","candlemaking","soapmaking","saltmaking"],
  "cooking": ["baking","brewing","winemaking","distilling"],
  "food_preservation": ["smoking","drying","pickling","salting"],
  "dairy": ["cheesemaking","butterchurning","milking"],
  "cleaning": ["laundrying"],
  "animal_husbandry": ["milking","shearing","teamstery","poultry","shepherding","butchering","horseriding"],
  "horticulture": ["cereals","legumes","cash_crops","gardening","orchard_management"],
  "fieldwork": ["harvesting","planting","plowing"],
}