{
  "coin": { "group": "CURRENCY", "displayName": "Coin"},
  "tent": { "group": "HOUSEHOLD", "flammable": true },
  "sleeping_mat": { "group": "HOUSEHOLD", "flammable": true },
  "bed": { "group": "HOUSEHOLD", "flammable": true },
  "basket": { "group": "HOUSEHOLD", "flammable": true },
  "pottery": { "group": "HOUSEHOLD" },
  "tile": { "group": "HOUSEHOLD" },
  "brick": { "group": "HOUSEHOLD" },
  "crock": { "group": "HOUSEHOLD", "parent": "pottery" },
  "amphora": { "group": "HOUSEHOLD", "parent": "pottery" },
  "quern": { "group": "HOUSEHOLD" },
  "kettle": { "group": "HOUSEHOLD" },
  "cauldron": { "group": "HOUSEHOLD" },
  "pans": { "group": "HOUSEHOLD" },
  "barrel": { "group": "HOUSEHOLD", "flammable": true },
  "cart_wheel": { "group": "HOUSEHOLD", "flammable": true },
  "tub": { "group": "HOUSEHOLD", "flammable": true },
  "ark": { "group": "HOUSEHOLD", "flammable": true },
  "chair": { "group": "HOUSEHOLD", "flammable": true },
  "table": { "group": "HOUSEHOLD", "flammable": true },
  "wardrobe": { "group": "HOUSEHOLD", "flammable": true },
  "chest": { "group": "HOUSEHOLD", "flammable": true },
  "strongbox": { "group": "HOUSEHOLD" },
  "desk": { "group": "HOUSEHOLD", "flammable": true },
  "plate": { "group": "HOUSEHOLD", "flammable": true },
  "cutlery": { "group": "HOUSEHOLD" },
  "bowl": { "group": "HOUSEHOLD", "flammable": true },
  "mug": { "group": "HOUSEHOLD", "flammable": true },
  "cup": { "group": "HOUSEHOLD", "flammable": true },
  "goblet": { "group": "HOUSEHOLD" },
  "wineskin": { "group": "HOUSEHOLD", "flammable": true },
  "looking_glass": { "group": "HOUSEHOLD", "flammable": true },
  "mirror": { "group": "HOUSEHOLD" },
  "tapestry": { "group": "HOUSEHOLD", "flammable": true },
  "rug": { "group": "HOUSEHOLD", "flammable": true },
  "drapes": { "group": "HOUSEHOLD", "flammable": true },
  "shoes": { "group": "CLOTHES", "flammable": true },
  "boots": { "group": "CLOTHES", "flammable": true },
  "hat": { "group": "CLOTHES", "flammable": true },
  "gloves": { "group": "CLOTHES", "scrapItems": {"rags":20}, "flammable": true },
  "belt": { "group": "CLOTHES", "flammable": true },
  "shirt": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "pants": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "underlinens": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "dress": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "apron": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "coat": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
  "cloak": { "group": "CLOTHES", "scrapItems": {"rags":80}, "flammable": true },
}