{
  // Static price list based on labor/material costs and overland shipping costs
  // to a nearby market with a 10% markup for the merchant.
  // Prices are set such that 1000 = a day's unskilled wages
  "amphora": { "buy":0, "sell":317 },
  "ard_plow": { "buy":1797, "sell":2527 },
  "ark": { "buy":3020, "sell":5804 },
  "backstrap_loom": { "buy":891, "sell":1156 },
  "barrel": { "buy":676, "sell":1487 },
  "basket": { "buy":166, "sell":270 },
  "belt": { "buy":961, "sell":1188 },
  "bone_hoe": { "buy":267, "sell":641 },
  "bone_saw": { "buy":389, "sell":1171 },
  "bone_shovel": { "buy":256, "sell":663 },
  "bone_sickle": { "buy":389, "sell":1182 },
  "bone": { "buy":6, "sell":14 },
  "boots": { "buy":1593, "sell":2052 },
  "bowl": { "buy":85, "sell":117 },
  "brass": { "buy":86, "sell":112 },
  "brick": { "buy":0, "sell":62 },
  "bronze_anvil": { "buy":34820, "sell":44670 },
  "bronze_ard_plow": { "buy":1797, "sell":3084 },
  "bronze_axe": { "buy":721, "sell":1850 },
  "bronze_knife": { "buy":465, "sell":1278 },
  "bronze_pickaxe": { "buy":711, "sell":1863 },
  "bronze_saw": { "buy":1011, "sell":2382 },
  "bronze_scissors": { "buy":459, "sell":1267 },
  "bronze_shears": { "buy":459, "sell":1267 },
  "bronze_shovel": { "buy":716, "sell":1857 },
  "bronze_sickle": { "buy":1011, "sell":2382 },
  "bronze": { "buy":115, "sell":147 },
  "broom": { "buy":466, "sell":636 },
  "cart_wheel": { "buy":640, "sell":1575 },
  "cauldron": { "buy":1378, "sell":1816 },
  "chair": { "buy":694, "sell":1376 },
  "charcoal": { "buy":0, "sell":103 },
  "chest": { "buy":2265, "sell":3561 },
  "clay": { "buy":0, "sell":106 },
  "coal": { "buy":0, "sell":92 },
  "coin": { "buy":1, "sell":1 },
  "comb": { "buy":897, "sell":1103 },
  "copper_axe": { "buy":422, "sell":1844 },
  "copper_hoe": { "buy":422, "sell":1844 },
  "copper_knife": { "buy":276, "sell":1272 },
  "copper_ore": { "buy":0, "sell":92 },
  "copper_pickaxe": { "buy":411, "sell":1857 },
  "copper_saw": { "buy":600, "sell":2376 },
  "copper_scissors": { "buy":273, "sell":1261 },
  "copper_shears": { "buy":273, "sell":1261 },
  "copper_shovel": { "buy":416, "sell":1850 },
  "copper_sickle": { "buy":594, "sell":2383 },
  "copper": { "buy":114, "sell":146 },
  "cradle_scythe": { "buy":2010, "sell":3212 },
  "crock": { "buy":56, "sell":226 },
  "cup": { "buy":85, "sell":117 },
  "cutlery": { "buy":475, "sell":584 },
  "desk": { "buy":2804, "sell":6068 },
  "digging_stick": { "buy":9, "sell":251 },
  "glass": { "buy":25, "sell":38 },
  "goblet": { "buy":6819, "sell":8348 },
  "gold_ore": { "buy":0, "sell":92 },
  "gold": { "buy":13270, "sell":16220 },
  "grinder": { "buy":1478, "sell":2599 },
  "harness": { "buy":883, "sell":2026 },
  "harrow": { "buy":0, "sell":2454 },
  "heavy_wheeled_plow": { "buy":3431, "sell":5145 },
  "hemp": { "buy":6, "sell":14 },
  "iron_anvil": { "buy":10509, "sell":14956 },
  "iron_axe": { "buy":721, "sell":1293 },
  "iron_hoe": { "buy":721, "sell":1293 },
  "iron_knife": { "buy":465, "sell":721 },
  "iron_ore": { "buy":0, "sell":92 },
  "iron_pickaxe": { "buy":711, "sell":1306 },
  "iron_saw": { "buy":1011, "sell":1825 },
  "iron_scissors": { "buy":459, "sell":710 },
  "iron_shears": { "buy":459, "sell":710 },
  "iron_shovel": { "buy":716, "sell":1299 },
  "iron_sickle": { "buy":1011, "sell":1825 },
  "iron": { "buy":23, "sell":35 },
  "kettle": { "buy":2026, "sell":2542 },
  "lead_ore": { "buy":0, "sell":92 },
  "lead": { "buy":72, "sell":94 },
  "leather": { "buy":42, "sell":58 },
  "limestone": { "buy":0, "sell":92 },
  "logs": { "buy":0, "sell":172 },
  "looking_glass": { "buy":2162, "sell":2669 },
  "loom": { "buy":3308, "sell":9323 },
  "lumber": { "buy":56, "sell":227 },
  "mirror": { "buy":25968, "sell":33059 },
  "moldboard_plow": { "buy":3521, "sell":6411 },
  "mortar_pestle": { "buy":846, "sell":1167 },
  "mug": { "buy":122, "sell":163 },
  "nails": { "buy":32, "sell":45 },
  "pans": { "buy":1378, "sell":1816 },
  "pewter": { "buy":84, "sell":109 },
  "plate": { "buy":85, "sell":117 },
  "pottery": { "buy":104, "sell":190 },
  "quern": { "buy":2506, "sell":3591 },
  "quicklime": { "buy":0, "sell":103 },
  "rake": { "buy":427, "sell":589 },
  "rattan": { "buy":0, "sell":44 },
  "rope": { "buy":15, "sell":25 },
  "saddle_tack": { "buy":3276, "sell":4401 },
  "salt": { "buy":15, "sell":25 },
  "scratch_plow": { "buy":2321, "sell":3233 },
  "scythe": { "buy":1252, "sell":2417 },
  "shoes": { "buy":1242, "sell":1571 },
  "silver_ore": { "buy":0, "sell":92 },
  "silver": { "buy":717, "sell":877 },
  "spindle": { "buy":460, "sell":570 },
  "spinning_wheel": { "buy":4131, "sell":5644 },
  "steel_anvil": { "buy":20381, "sell":27022 },
  "steel_axe": { "buy":1171, "sell":1499 },
  "steel_hoe": { "buy":1171, "sell":1499 },
  "steel_knife": { "buy":747, "sell":927 },
  "steel_pickaxe": { "buy":1161, "sell":1512 },
  "steel_plow": { "buy":5712, "sell":8566 },
  "steel_saw": { "buy":1629, "sell":2031 },
  "steel_scissors": { "buy":738, "sell":916 },
  "steel_scythe": { "buy":2037, "sell":2622 },
  "steel_shears": { "buy":738, "sell":916 },
  "steel_shovel": { "buy":1166, "sell":1505 },
  "steel_sickle": { "buy":1629, "sell":2031 },
  "steel": { "buy":57, "sell":76 },
  "stone_anvil": { "buy":1065, "sell":3414 },
  "stone_axe": { "buy":122, "sell":1145 },
  "stone_chisel": { "buy":15, "sell":244 },
  "stone_hand_axe": { "buy":26, "sell":558 },
  "stone_knife": { "buy":18, "sell":552 },
  "stone_pickaxe": { "buy":111, "sell":1159 },
  "stone_saw": { "buy":183, "sell":1194 },
  "stone": { "buy":0, "sell":92 },
  "strongbox": { "buy":3021, "sell":4749 },
  "table": { "buy":1912, "sell":4977 },
  "tile": { "buy":0, "sell":70 },
  "tin_ore": { "buy":0, "sell":92 },
  "tin": { "buy":72, "sell":94 },
  "tub": { "buy":685, "sell":1431 },
  "unfired_amphora": { "buy":0, "sell":13757 },
  "unfired_brick": { "buy":0, "sell":2653 },
  "unfired_crock": { "buy":0, "sell":7042 },
  "unfired_mug": { "buy":0, "sell":715 },
  "unfired_pottery": { "buy":0, "sell":2751 },
  "unfired_tile": { "buy":0, "sell":2653 },
  "wardrobe": { "buy":3962, "sell":8802 },
  "wineskin": { "buy":961, "sell":1188 },
  "wood_hoe": { "buy":117, "sell":596 },
  "wood_shovel": { "buy":106, "sell":609 },
  "wood": { "buy":0, "sell":79 },
  "yoke": { "buy":1676, "sell":2379 },
  "zinc_ore": { "buy":0, "sell":92 },
  "zinc": { "buy":42, "sell":58 },
}