{
  // Static price list based on labor/material costs and overland shipping costs
  // to a nearby market with a 10% markup for the merchant.
  // Prices are set such that 1000 = a day's unskilled wages
  "amphora": { "bid":100, "ask":317 },
  "ard_plow": { "bid":1797, "ask":2527 },
  "ark": { "bid":3020, "ask":5804 },
  "backstrap_loom": { "bid":891, "ask":1156 },
  "barrel": { "bid":676, "ask":1487 },
  "basket": { "bid":166, "ask":270 },
  "belt": { "bid":961, "ask":1188 },
  "bone": { "bid":6, "ask":140 },
  "boots": { "bid":1593, "ask":2052 },
  "bowl": { "bid":85, "ask":117 },
  "brass": { "bid":86, "ask":112 },
  "brick": { "bid":30, "ask":62 },
  "bronze": { "bid":115, "ask":1470 },
  "broom": { "bid":466, "ask":636 },
  "cart_wheel": { "bid":640, "ask":1575 },
  "cauldron": { "bid":1378, "ask":1816 },
  "chair": { "bid":694, "ask":1376 },
  "charcoal": { "bid":0, "ask":103 },
  "chest": { "bid":2265, "ask":3561 },
  "clay": { "bid":20, "ask":106 },
  "coal": { "bid":20, "ask":92 },
  "coin": { "bid":1, "ask":1 },
  "comb": { "bid":897, "ask":1103 },
  "copper": { "bid":114, "ask":1460 },
  "cradle_scythe": { "bid":2010, "ask":3212 },
  "crock": { "bid":56, "ask":226 },
  "cup": { "bid":85, "ask":117 },
  "cutlery": { "bid":475, "ask":584 },
  "desk": { "bid":2804, "ask":6068 },
  "digging_stick": { "bid":9, "ask":251 },
  "glass": { "bid":25, "ask":38 },
  "goblet": { "bid":6819, "ask":8348 },
  "gold_ore": { "bid":0, "ask":92 },
  "gold": { "bid":13270, "ask":16220 },
  "grinder": { "bid":1478, "ask":2599 },
  "harness": { "bid":883, "ask":2026 },
  "harrow": { "bid":0, "ask":2454 },
  "heavy_wheeled_plow": { "bid":3431, "ask":5145 },
  "hemp": { "bid":6, "ask":14 },
  "iron_anvil": { "bid":10509, "ask":14956 },
  "iron_axe": { "bid":721, "ask":1293 },
  "iron_hoe": { "bid":721, "ask":1293 },
  "iron_knife": { "bid":465, "ask":721 },
  "iron_ore": { "bid":0, "ask":92 },
  "iron_pickaxe": { "bid":711, "ask":1306 },
  "iron_saw": { "bid":1011, "ask":1825 },
  "iron_scissors": { "bid":459, "ask":710 },
  "iron_shears": { "bid":459, "ask":710 },
  "iron_shovel": { "bid":716, "ask":1299 },
  "iron_sickle": { "bid":1011, "ask":1825 },
  "iron": { "bid":23, "ask":35 },
  "kettle": { "bid":2026, "ask":2542 },
  "lead_ore": { "bid":0, "ask":92 },
  "lead": { "bid":72, "ask":94 },
  "leather": { "bid":42, "ask":58 },
  "limestone": { "bid":0, "ask":92 },
  "logs": { "bid":50, "ask":172 },
  "looking_glass": { "bid":2162, "ask":2669 },
  "loom": { "bid":3308, "ask":9323 },
  "lumber": { "bid":56, "ask":227 },
  "mirror": { "bid":25968, "ask":33059 },
  "moldboard_plow": { "bid":3521, "ask":6411 },
  "mortar_pestle": { "bid":846, "ask":1167 },
  "mug": { "bid":122, "ask":163 },
  "nails": { "bid":32, "ask":45 },
  "pans": { "bid":1378, "ask":1816 },
  "pewter": { "bid":84, "ask":109 },
  "plate": { "bid":85, "ask":117 },
  "pottery": { "bid":104, "ask":190 },
  "quern": { "bid":2506, "ask":3591 },
  "quicklime": { "bid":0, "ask":103 },
  "rake": { "bid":427, "ask":589 },
  "rattan": { "bid":0, "ask":44 },
  "rope": { "bid":15, "ask":25 },
  "saddle": { "bid":3276, "ask":4401 },
  "salt": { "bid":15, "ask":25 },
  "scratch_plow": { "bid":2321, "ask":3233 },
  "scythe": { "bid":1252, "ask":2417 },
  "shoes": { "bid":1242, "ask":1571 },
  "silver_ore": { "bid":0, "ask":92 },
  "silver": { "bid":717, "ask":877 },
  "spindle": { "bid":460, "ask":570 },
  "spinning_wheel": { "bid":4131, "ask":5644 },
  "steel": { "bid":57, "ask":760 },
  "stone": { "bid":20, "ask":92 },
  "strongbox": { "bid":3021, "ask":4749 },
  "table": { "bid":1912, "ask":4977 },
  "tile": { "bid":30, "ask":70 },
  "tin_ore": { "bid":0, "ask":92 },
  "tin": { "bid":72, "ask":94 },
  "tub": { "bid":685, "ask":1431 },
  "wardrobe": { "bid":3962, "ask":8802 },
  "wineskin": { "bid":961, "ask":1188 },
  "wood_hoe": { "bid":117, "ask":596 },
  "wood_shovel": { "bid":106, "ask":609 },
  "wood": { "bid":20, "ask":79 },
  "yoke": { "bid":1676, "ask":2379 },
  "zinc_ore": { "bid":0, "ask":92 },
  "zinc": { "bid":42, "ask":58 },
  "wheat": { "bid":100, "ask":300 },
  "field_peas": { "bid":80, "ask":280 },
  "hay": { "bid":20, "ask":250 },
}