// This file is for resource item types. Typically things that are mined or gathered from the world,
// though they can also be bought.
{
  // Generated from the spreadsheet.
  "fuel": { "group": "RESOURCE", "flammable": true },
  "ore": { "group": "RESOURCE" },
  "metal": { "group": "RESOURCE" },
  "fiber": { "group": "RESOURCE", "flammable": true },
  "cloth": { "group": "RESOURCE", "flammable": true },
  "adornment": { "group": "RESOURCE" },
  "unfired_clay": { "group": "RESOURCE" },
  "wood": { "group": "RESOURCE", "parent": "fuel", "flammable": true },
  "logs": { "group": "RESOURCE", "parent": "wood", "flammable": true },
  "clay": { "group": "RESOURCE" },
  "bone": { "group": "RESOURCE", "flammable": true },
  "horn": { "group": "RESOURCE", "parent": "bone", "flammable": true },
  "stone": { "group": "RESOURCE" },
  "limestone": { "group": "RESOURCE", "parent": "stone" },
  "coal": { "group": "RESOURCE", "parent": "fuel", "flammable": true },
  "copper_ore": { "group": "RESOURCE", "parent": "ore" },
  "tin_ore": { "group": "RESOURCE", "parent": "ore" },
  "zinc_ore": { "group": "RESOURCE", "parent": "ore" },
  "lead_ore": { "group": "RESOURCE", "parent": "ore" },
  "iron_ore": { "group": "RESOURCE", "parent": "ore" },
  "silver_ore": { "group": "RESOURCE", "parent": "ore" },
  "gold_ore": { "group": "RESOURCE", "parent": "ore" },
  "copper": { "group": "RESOURCE", "parent": "metal" },
  "tin": { "group": "RESOURCE", "parent": "metal" },
  "zinc": { "group": "RESOURCE", "parent": "metal" },
  "lead": { "group": "RESOURCE", "parent": "metal" },
  "iron": { "group": "RESOURCE", "parent": "metal" },
  "silver": { "group": "RESOURCE", "parent": "metal" },
  "gold": { "group": "RESOURCE", "parent": "metal" },
  "charcoal": { "group": "RESOURCE", "parent": "fuel", "flammable": true },
  "bronze": { "group": "RESOURCE", "parent": "metal" },
  "brass": { "group": "RESOURCE", "parent": "metal" },
  "pewter": { "group": "RESOURCE", "parent": "metal" },
  "quicklime": { "group": "RESOURCE", "flammable": true },
  "steel": { "group": "RESOURCE", "parent": "metal" },
  "lumber": { "group": "RESOURCE", "parent": "wood", "flammable": true },
  "brick": { "group": "RESOURCE" },
  "tile": { "group": "RESOURCE" },
  "nails": { "group": "RESOURCE" },
  "salt": { "group": "RESOURCE", "flammable": true },
  "soap": { "group": "RESOURCE", "flammable": true },
  "candle": { "group": "RESOURCE", "flammable": true },
  "wool": { "group": "RESOURCE", "parent": "fiber", "flammable": true },
  "linen": { "group": "RESOURCE", "parent": "cloth", "flammable": true },
  "cotton": { "group": "RESOURCE", "parent": "fiber", "flammable": true },
  "cotton_cloth": { "group": "RESOURCE", "parent": "cloth" },
  "felt": { "group": "RESOURCE", "parent": "cloth", "flammable": true },
  "canvas": { "group": "RESOURCE", "parent": "cloth", "flammable": true },
  "flax": { "group": "RESOURCE", "parent": "fiber", "flammable": true },
  "silk": { "group": "RESOURCE", "parent": "fiber", "flammable": true },
  "silk_cloth": { "group": "RESOURCE", "parent": "cloth", "flammable": true },
  "hemp": { "group": "RESOURCE", "parent": "fiber", "flammable": true },
  "rope": { "group": "RESOURCE", "flammable": true },
  "ribbon": { "group": "RESOURCE", "parent": "adornment", "flammable": true },
  "lace": { "group": "RESOURCE", "parent": "adornment", "flammable": true },
  "embroidery": { "group": "RESOURCE", "parent": "adornment", "flammable": true },
  "buttons": { "group": "RESOURCE", "parent": "adornment", "flammable": true },
  "buckles": { "group": "RESOURCE", "parent": "adornment" },
  "rags": { "group": "RESOURCE", "flammable": true },
  "paper": { "group": "RESOURCE", "flammable": true },
  "parchment": { "group": "RESOURCE", "parent": "paper", "flammable": true },
  "rattan": { "group": "RESOURCE", "flammable": true },
  "unfired_crock": { "group": "RESOURCE", "parent": "unfired_clay" },
  "unfired_amphora": { "group": "RESOURCE", "parent": "unfired_clay" },
  "unfired_mug": { "group": "RESOURCE", "parent": "unfired_clay" },
  "unfired_tile": { "group": "RESOURCE", "parent": "unfired_clay" },
  "unfired_brick": { "group": "RESOURCE", "parent": "unfired_clay" },
  "unfired_pottery": { "group": "RESOURCE" },
  "glass": { "group": "RESOURCE" },
}