{
"seed": { "group": "SEED", "weight": 0.1, },
"beet_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"broccoli_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"cabbage_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"cantaloupe_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"carrot_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"cauliflower_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"celery_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"cotton_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"cucumber_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"eggplant_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"green_onion_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"hayseed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"hot_pepper_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"lettuce_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"melon_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"onion_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"pepper_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"pumpkin_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"radish_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"spinach_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"squash_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"sugarbeet_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"sugarcane_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"tobacco_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"tomato_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"turnip_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
"watermelon_seed": { "group": "SEED", "parents" : ["seed"], "weight": 0.1, },
}