// This file is for tool item types.
{
  // Tools used to gather resources.
  // Autogenerated from the spreadsheet.
  "axe": { "group": "TOOL", "abilities": ["axe_1"], "craftQuality": {"val": 100}},
  "shovel": { "group": "TOOL", "abilities": ["shovel_1"], "craftQuality": {"val": 100}},
  "pickaxe": { "group": "TOOL", "abilities": ["pickaxe_1"], "craftQuality": {"val": 100}},
  "saw": { "group": "TOOL", "abilities": ["saw_1"], "craftQuality": {"val": 100}},
  "knife": { "group": "TOOL", "abilities": ["knife_1"], "craftQuality": {"val": 100}},
  "shears": { "group": "TOOL", "abilities": ["shears_1"], "craftQuality": {"val": 100}},
  "scissors": { "group": "TOOL", "abilities": ["scissors_1"], "craftQuality": {"val": 100}},
  "plow": { "group": "TOOL", "abilities": ["plow_1"], "craftQuality": {"val": 100}},
  "hoe": { "group": "TOOL", "abilities": ["hoe_1"], "craftQuality": {"val": 100}},
  "sickle": { "group": "TOOL", "abilities": ["sickle_1"], "craftQuality": {"val": 100}},
  "stone_hand_axe": { "group": "TOOL", "abilities": ["axe_1"], "parents": ["axe"], "craftQuality": {"val":25, "modifiers": {"stone_tools_1": {"add": 25},"stone_tools_2": {"add": 25}}}},
  "stone_axe": { "group": "TOOL", "abilities": ["axe_2"], "parents": ["axe"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"stone_tools_2": {"add": 100}}}},
  "copper_axe": { "group": "TOOL", "abilities": ["axe_3"], "parents": ["axe"], "flammable": true, "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_axe": { "group": "TOOL", "abilities": ["axe_3"], "parents": ["axe"], "flammable": true, "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_axe": { "group": "TOOL", "abilities": ["axe_3"], "parents": ["axe"], "flammable": true, "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_axe": { "group": "TOOL", "abilities": ["axe_3"], "parents": ["axe"], "flammable": true, "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "digging_stick": { "group": "TOOL", "abilities": ["shovel_1"], "parents": ["shovel"], "flammable": true, "craftQuality": {"val":25, "modifiers": {"wood_tools_1": {"add": 25},"wood_tools_2": {"add": 25}}}},
  "wood_shovel": { "group": "TOOL", "abilities": ["shovel_2"], "parents": ["shovel"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "bone_shovel": { "group": "TOOL", "abilities": ["shovel_2"], "parents": ["shovel"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"bonecarving_2": {"add": 100}}}},
  "copper_shovel": { "group": "TOOL", "abilities": ["shovel_3"], "parents": ["shovel"], "flammable": true, "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_shovel": { "group": "TOOL", "abilities": ["shovel_3"], "parents": ["shovel"], "flammable": true, "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_shovel": { "group": "TOOL", "abilities": ["shovel_3"], "parents": ["shovel"], "flammable": true, "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_shovel": { "group": "TOOL", "abilities": ["shovel_3"], "parents": ["shovel"], "flammable": true, "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "stone_chisel": { "group": "TOOL", "abilities": ["pickaxe_1"], "parents": ["pickaxe"], "flammable": true, "craftQuality": {"val":25, "modifiers": {"stone_tools_1": {"add": 25},"stone_tools_2": {"add": 25}}}},
  "stone_pickaxe": { "group": "TOOL", "abilities": ["pickaxe_2"], "parents": ["pickaxe"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"stone_tools_2": {"add": 100}}}},
  "copper_pickaxe": { "group": "TOOL", "abilities": ["pickaxe_3"], "parents": ["pickaxe"], "flammable": true, "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_pickaxe": { "group": "TOOL", "abilities": ["pickaxe_3"], "parents": ["pickaxe"], "flammable": true, "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_pickaxe": { "group": "TOOL", "abilities": ["pickaxe_3"], "parents": ["pickaxe"], "flammable": true, "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_pickaxe": { "group": "TOOL", "abilities": ["pickaxe_3"], "parents": ["pickaxe"], "flammable": true, "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "stone_saw": { "group": "TOOL", "abilities": ["saw_2"], "parents": ["saw"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"stone_tools_2": {"add": 100}}}},
  "bone_saw": { "group": "TOOL", "abilities": ["saw_2"], "parents": ["saw"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"bonecarving_2": {"add": 100}}}},
  "copper_saw": { "group": "TOOL", "abilities": ["saw_3"], "parents": ["saw"], "scrapItems": {"copper":10}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_saw": { "group": "TOOL", "abilities": ["saw_3"], "parents": ["saw"], "scrapItems": {"iron":10}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_saw": { "group": "TOOL", "abilities": ["saw_3"], "parents": ["saw"], "scrapItems": {"bronze":10}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_saw": { "group": "TOOL", "abilities": ["saw_3"], "parents": ["saw"], "scrapItems": {"steel":10}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "stone_knife": { "group": "TOOL", "abilities": ["knife_1"], "parents": ["knife"], "craftQuality": {"val":25, "modifiers": {"stone_tools_1": {"add": 25},"stone_tools_2": {"add": 25}}}},
  "copper_knife": { "group": "TOOL", "abilities": ["knife_3"], "parents": ["knife"], "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_knife": { "group": "TOOL", "abilities": ["knife_3"], "parents": ["knife"], "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_knife": { "group": "TOOL", "abilities": ["knife_3"], "parents": ["knife"], "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_knife": { "group": "TOOL", "abilities": ["knife_3"], "parents": ["knife"], "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "copper_shears": { "group": "TOOL", "abilities": ["shears_3"], "parents": ["shears"], "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_shears": { "group": "TOOL", "abilities": ["shears_3"], "parents": ["shears"], "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_shears": { "group": "TOOL", "abilities": ["shears_3"], "parents": ["shears"], "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_shears": { "group": "TOOL", "abilities": ["shears_3"], "parents": ["shears"], "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "copper_scissors": { "group": "TOOL", "abilities": ["scissors_3"], "parents": ["scissors"], "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_scissors": { "group": "TOOL", "abilities": ["scissors_3"], "parents": ["scissors"], "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bronze_scissors": { "group": "TOOL", "abilities": ["scissors_3"], "parents": ["scissors"], "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "steel_scissors": { "group": "TOOL", "abilities": ["scissors_3"], "parents": ["scissors"], "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "broom": { "group": "TOOL", "abilities": ["broom_2"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "grinder": { "group": "TOOL", "abilities": ["grinder_2"], "craftQuality": {"val":100, "modifiers": {"stone_tools_2": {"add": 100}}}},
  "mortar_pestle": { "group": "TOOL", "abilities": ["mortar_pestle_2"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"stone_tools_2": {"add": 100}}}},
  "bronze_ard_plow": { "group": "TOOL", "abilities": ["plow_1"], "parents": ["plow"], "flammable": true, "scrapItems": {"bronze":10}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "ard_plow": { "group": "TOOL", "abilities": ["plow_1"], "parents": ["plow"], "flammable": true, "scrapItems": {"iron":10}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "scratch_plow": { "group": "TOOL", "abilities": ["plow_2"], "parents": ["plow"], "flammable": true, "scrapItems": {"iron":15}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "heavy_wheeled_plow": { "group": "TOOL", "abilities": ["plow_3"], "parents": ["plow"], "flammable": true, "scrapItems": {"iron":20}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "moldboard_plow": { "group": "TOOL", "abilities": ["plow_4"], "parents": ["plow"], "flammable": true, "scrapItems": {"iron":20}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "steel_plow": { "group": "TOOL", "abilities": ["plow_5"], "parents": ["plow"], "flammable": true, "scrapItems": {"steel":20}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "harness": { "group": "TOOL", "abilities": ["harness_1"], "flammable": true, "craftQuality": {"val":50, "modifiers": {"leatherworking_2": {"add": 100}}}},
  "yoke": { "group": "TOOL", "abilities": ["harness_2"], "parents": ["harness"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "harrow": { "group": "TOOL", "abilities": ["harrow_2"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "rake": { "group": "TOOL", "abilities": ["rake_2"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "wood_hoe": { "group": "TOOL", "abilities": ["hoe_2"], "parents": ["hoe"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "bone_hoe": { "group": "TOOL", "abilities": ["hoe_2"], "parents": ["hoe"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"bonecarving_2": {"add": 100}}}},
  "copper_hoe": { "group": "TOOL", "abilities": ["hoe_3"], "parents": ["hoe"], "flammable": true, "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "iron_hoe": { "group": "TOOL", "abilities": ["hoe_3"], "parents": ["hoe"], "flammable": true, "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "steel_hoe": { "group": "TOOL", "abilities": ["hoe_3"], "parents": ["hoe"], "flammable": true, "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "bone_sickle": { "group": "TOOL", "abilities": ["sickle_1"], "parents": ["sickle"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"bonecarving_2": {"add": 100}}}},
  "copper_sickle": { "group": "TOOL", "abilities": ["sickle_2"], "parents": ["sickle"], "flammable": true, "scrapItems": {"copper":5}, "craftQuality": {"val":300, "modifiers": {"coppersmithing_2": {"add": 100}}}},
  "bronze_sickle": { "group": "TOOL", "abilities": ["sickle_2"], "parents": ["sickle"], "flammable": true, "scrapItems": {"bronze":5}, "craftQuality": {"val":500, "modifiers": {"bronzeworking_2": {"add": 100}}}},
  "iron_sickle": { "group": "TOOL", "abilities": ["sickle_2"], "parents": ["sickle"], "flammable": true, "scrapItems": {"iron":5}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "steel_sickle": { "group": "TOOL", "abilities": ["sickle_2"], "parents": ["sickle"], "flammable": true, "scrapItems": {"steel":5}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "scythe": { "group": "TOOL", "abilities": ["sickle_3"], "parents": ["sickle"], "flammable": true, "scrapItems": {"iron":10}, "craftQuality": {"val":500, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "steel_scythe": { "group": "TOOL", "abilities": ["sickle_3"], "parents": ["sickle"], "flammable": true, "scrapItems": {"steel":10}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "cradle_scythe": { "group": "TOOL", "abilities": ["sickle_3"], "parents": ["sickle"], "flammable": true, "scrapItems": {"steel":10}, "craftQuality": {"val":800, "modifiers": {"blacksmithing_2": {"add": 100}}}},
  "saddle": { "group": "TOOL", "abilities": ["saddle_1"], "flammable": true, "craftQuality": {"val":50, "modifiers": {"leatherworking_2": {"add": 100}}}},
  "loom": { "group": "TOOL", "abilities": ["loom_2"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"joinery_2": {"add": 100}}}},
  "backstrap_loom": { "group": "TOOL", "abilities": ["loom_1"], "parents": ["loom"], "flammable": true, "craftQuality": {"val":25, "modifiers": {"wood_tools_1": {"add": 25},"wood_tools_2": {"add": 25}}}},
  "spindle": { "group": "TOOL", "abilities": ["spindle_1"], "flammable": true, "craftQuality": {"val":100, "modifiers": {"wood_tools_2": {"add": 100}}}},
  "spinning_wheel": { "group": "TOOL", "abilities": ["spindle_2"], "parents": ["spindle"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"joinery_2": {"add": 100}}}},
  "comb": { "group": "TOOL", "abilities": ["comb_2"], "flammable": true, "craftQuality": {"val":200, "modifiers": {"bonecarving_2": {"add": 100}}}},
}