{
  // Effects for adding components to buildings.
  // Generated from the spreadsheet.
  "build_anvil" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "anvil"} },
  "build_bath" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "bath"} },
  "build_billows" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "billows"} },
  "build_cellar" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "cellar"} },
  "build_drive" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "drive"} },
  "build_forge" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "forge"} },
  "build_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "foundation"} },
  "build_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "frame"} },
  "build_fulling_hammers" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "fulling_hammers"} },
  "build_kiln" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "kiln"} },
  "build_large_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_foundation"} },
  "build_large_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_frame"} },
  "build_large_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_roof"} },
  "build_large_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_walls"} },
  "build_millstone" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "millstone"} },
  "build_mineshaft" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "mineshaft"} },
  "build_oven" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "oven"} },
  "build_pit" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "pit"} },
  "build_quarry_opening" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "quarry_opening"} },
  "build_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "roof"} },
  "build_saltpans" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "saltpans"} },
  "build_saw" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "saw"} },
  "build_sawmill" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "sawmill"} },
  "build_small_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_foundation"} },
  "build_small_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_frame"} },
  "build_small_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_roof"} },
  "build_small_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_walls"} },
  "build_smoker" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "smoker"} },
  "build_tent" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "tent"} },
  "build_trestles" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "trestles"} },
  "build_two_story_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "two_story_frame"} },
  "build_two_story_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "two_story_walls"} },
  "build_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "walls"} }
}