{
  // Effects for adding components to buildings.
  // Generated from the spreadsheet.
  "build_component_anvil" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "anvil"} },
  "build_component_bath" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "bath"} },
  "build_component_billows" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "billows"} },
  "build_component_cellar" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "cellar"} },
  "build_component_drive" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "drive"} },
  "build_component_firepot" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "firepot"} },
  "build_component_forge" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "forge"} },
  "build_component_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "foundation"} },
  "build_component_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "frame"} },
  "build_component_fulling_hammers" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "fulling_hammers"} },
  "build_component_kiln" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "kiln"} },
  "build_component_large_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_foundation"} },
  "build_component_large_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_frame"} },
  "build_component_large_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_roof"} },
  "build_component_large_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "large_walls"} },
  "build_component_millstone" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "millstone"} },
  "build_component_mineshaft" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "mineshaft"} },
  "build_component_oven" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "oven"} },
  "build_component_pit" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "pit"} },
  "build_component_quarry_opening" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "quarry_opening"} },
  "build_component_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "roof"} },
  "build_component_saltpans" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "saltpans"} },
  "build_component_saw" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "saw"} },
  "build_component_sawmill" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "sawmill"} },
  "build_component_small_foundation" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_foundation"} },
  "build_component_small_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_frame"} },
  "build_component_small_roof" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_roof"} },
  "build_component_small_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "small_walls"} },
  "build_component_smoker" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "smoker"} },
  "build_component_tent" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "tent"} },
  "build_component_trestles" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "trestles"} },
  "build_component_two_story_frame" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "two_story_frame"} },
  "build_component_two_story_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "two_story_walls"} },
  "build_component_walls" : { "target" : "Building", "effectType" : "BuildingComponent", "config" : { "component": "walls"} },
}