{
  "plant_barley": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "barley"} },
  "plant_beans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "beans"} },
  "plant_beets": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "beets"} },
  "plant_bell_peppers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "bell_peppers"} },
  "plant_broccoli": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "broccoli"} },
  "plant_buckwheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "buckwheat"} },
  "plant_cabbages": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cabbages"} },
  "plant_cantaloupes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cantaloupes"} },
  "plant_carrots": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "carrots"} },
  "plant_cassava": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cassava"} },
  "plant_castor_beans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "castor_beans"} },
  "plant_cauliflower": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cauliflower"} },
  "plant_celery": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "celery"} },
  "plant_corn": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "corn"} },
  "plant_cotton": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cotton"} },
  "plant_cucumbers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cucumbers"} },
  "plant_eggplants": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "eggplants"} },
  "plant_field_peas": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "field_peas"} },
  "plant_flaxseed": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "flaxseed"} },
  "plant_grapes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "grapes"} },
  "plant_green_onions": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "green_onions"} },
  "plant_green_peas": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "green_peas"} },
  "plant_hay": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hay"} },
  "plant_hops": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hops"} },
  "plant_hot_peppers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hot_peppers"} },
  "plant_lentils": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "lentils"} },
  "plant_lettuce": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "lettuce"} },
  "plant_melons": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "melons"} },
  "plant_millet": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "millet"} },
  "plant_oats": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "oats"} },
  "plant_onions": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "onions"} },
  "plant_peanuts": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "peanuts"} },
  "plant_potatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "potatoes"} },
  "plant_pumpkin": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "pumpkin"} },
  "plant_radishes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "radishes"} },
  "plant_rapeseed": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rapeseed"} },
  "plant_rice": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rice"} },
  "plant_rye": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rye"} },
  "plant_safflower": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "safflower"} },
  "plant_sesame": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sesame"} },
  "plant_sorghum": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sorghum"} },
  "plant_soybeans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "soybeans"} },
  "plant_spinach": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "spinach"} },
  "plant_squash": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "squash"} },
  "plant_sugarbeets": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sugarbeets"} },
  "plant_sugarcane": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sugarcane"} },
  "plant_sunflowers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sunflowers"} },
  "plant_sweet_potatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sweet_potatoes"} },
  "plant_tobacco": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "tobacco"} },
  "plant_tomatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "tomatoes"} },
  "plant_turnips": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "turnips"} },
  "plant_watermelons": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "watermelons"} },
  "plant_wheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "wheat"} },
  "plant_winter_wheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "winter_wheat"} },
  "harvest_barley": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "barley"} },
  "harvest_beans": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "beans"} },
  "harvest_beets": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "beets"} },
  "harvest_bell_peppers": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "bell_peppers"} },
  "harvest_broccoli": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "broccoli"} },
  "harvest_buckwheat": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "buckwheat"} },
  "harvest_cabbages": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cabbages"} },
  "harvest_cantaloupes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cantaloupes"} },
  "harvest_carrots": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "carrots"} },
  "harvest_cassava": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cassava"} },
  "harvest_castor_beans": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "castor_beans"} },
  "harvest_cauliflower": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cauliflower"} },
  "harvest_celery": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "celery"} },
  "harvest_corn": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "corn"} },
  "harvest_cotton": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cotton"} },
  "harvest_cucumbers": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "cucumbers"} },
  "harvest_eggplants": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "eggplants"} },
  "harvest_field_peas": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "field_peas"} },
  "harvest_flaxseed": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "flaxseed"} },
  "harvest_grapes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "grapes"} },
  "harvest_green_onions": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "green_onions"} },
  "harvest_green_peas": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "green_peas"} },
  "harvest_hay": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "hay"} },
  "harvest_hops": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "hops"} },
  "harvest_hot_peppers": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "hot_peppers"} },
  "harvest_lentils": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "lentils"} },
  "harvest_lettuce": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "lettuce"} },
  "harvest_melons": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "melons"} },
  "harvest_millet": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "millet"} },
  "harvest_oats": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "oats"} },
  "harvest_onions": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "onions"} },
  "harvest_peanuts": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "peanuts"} },
  "harvest_potatoes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "potatoes"} },
  "harvest_pumpkin": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "pumpkin"} },
  "harvest_radishes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "radishes"} },
  "harvest_rapeseed": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "rapeseed"} },
  "harvest_rice": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "rice"} },
  "harvest_rye": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "rye"} },
  "harvest_safflower": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "safflower"} },
  "harvest_sesame": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sesame"} },
  "harvest_sorghum": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sorghum"} },
  "harvest_soybeans": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "soybeans"} },
  "harvest_spinach": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "spinach"} },
  "harvest_squash": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "squash"} },
  "harvest_sugarbeets": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sugarbeets"} },
  "harvest_sugarcane": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sugarcane"} },
  "harvest_sunflowers": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sunflowers"} },
  "harvest_sweet_potatoes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "sweet_potatoes"} },
  "harvest_tobacco": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "tobacco"} },
  "harvest_tomatoes": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "tomatoes"} },
  "harvest_turnips": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "turnips"} },
  "harvest_watermelons": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "watermelons"} },
  "harvest_wheat": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "wheat"} },
  "harvest_winter_wheat": { "target": "Field", "effectType": "HarvestCrop", "config": { "crop": "winter_wheat"} },
}