{
"plant_barley": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "barley", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_beans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "beans", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_beets": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "beets", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_bell_peppers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "bell_peppers", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_broccoli": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "broccoli", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_buckwheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "buckwheat", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cabbages": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cabbages", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cantaloupes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cantaloupes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_carrots": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "carrots", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cassava": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cassava", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_castor_beans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "castor_beans", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cauliflower": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cauliflower", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_celery": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "celery", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_corn": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "corn", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cotton": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cotton", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_cucumbers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "cucumbers", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_eggplants": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "eggplants", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_field_peas": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "field_peas", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_flaxseed": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "flaxseed", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_grapes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "grapes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_green_onions": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "green_onions", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_green_peas": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "green_peas", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_hay": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hay", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_hops": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hops", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_hot_peppers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "hot_peppers", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_lentils": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "lentils", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_lettuce": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "lettuce", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_melons": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "melons", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_millet": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "millet", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_oats": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "oats", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_onions": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "onions", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_peanuts": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "peanuts", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_potatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "potatoes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_pumpkin": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "pumpkin", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_radishes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "radishes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_rapeseed": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rapeseed", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_rice": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rice", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_rye": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "rye", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_safflower": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "safflower", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sesame": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sesame", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sorghum": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sorghum", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_soybeans": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "soybeans", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_spinach": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "spinach", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_squash": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "squash", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sugarbeets": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sugarbeets", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sugarcane": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sugarcane", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sunflowers": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sunflowers", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_sweet_potatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "sweet_potatoes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_tobacco": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "tobacco", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_tomatoes": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "tomatoes", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_turnips": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "turnips", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_watermelons": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "watermelons", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_wheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "wheat", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"plant_winter_wheat": { "target": "Field", "effectType": "PlantCrop", "config": { "crop": "winter_wheat", "chainedEffects": ["major_touch_crop", "major_learn_crop"]} },
"harvest_barley": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "barley"} },
"harvest_beans": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "beans"} },
"harvest_beets": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "beets"} },
"harvest_bell_peppers": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "bell_peppers"} },
"harvest_broccoli": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "broccoli"} },
"harvest_buckwheat": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "buckwheat"} },
"harvest_cabbages": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cabbages"} },
"harvest_cantaloupes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cantaloupes"} },
"harvest_carrots": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "carrots"} },
"harvest_cassava": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cassava"} },
"harvest_castor_beans": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "castor_beans"} },
"harvest_cauliflower": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cauliflower"} },
"harvest_celery": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "celery"} },
"harvest_corn": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "corn"} },
"harvest_cotton": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cotton"} },
"harvest_cucumbers": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "cucumbers"} },
"harvest_eggplants": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "eggplants"} },
"harvest_field_peas": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "field_peas"} },
"harvest_flaxseed": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "flaxseed"} },
"harvest_grapes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "grapes"} },
"harvest_green_onions": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "green_onions"} },
"harvest_green_peas": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "green_peas"} },
"harvest_hay": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "hay"} },
"harvest_hops": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "hops"} },
"harvest_hot_peppers": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "hot_peppers"} },
"harvest_lentils": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "lentils"} },
"harvest_lettuce": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "lettuce"} },
"harvest_melons": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "melons"} },
"harvest_millet": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "millet"} },
"harvest_oats": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "oats"} },
"harvest_onions": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "onions"} },
"harvest_peanuts": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "peanuts"} },
"harvest_potatoes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "potatoes"} },
"harvest_pumpkin": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "pumpkin"} },
"harvest_radishes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "radishes"} },
"harvest_rapeseed": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "rapeseed"} },
"harvest_rice": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "rice"} },
"harvest_rye": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "rye"} },
"harvest_safflower": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "safflower"} },
"harvest_sesame": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sesame"} },
"harvest_sorghum": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sorghum"} },
"harvest_soybeans": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "soybeans"} },
"harvest_spinach": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "spinach"} },
"harvest_squash": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "squash"} },
"harvest_sugarbeets": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sugarbeets"} },
"harvest_sugarcane": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sugarcane"} },
"harvest_sunflowers": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sunflowers"} },
"harvest_sweet_potatoes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "sweet_potatoes"} },
"harvest_tobacco": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "tobacco"} },
"harvest_tomatoes": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "tomatoes"} },
"harvest_turnips": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "turnips"} },
"harvest_watermelons": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "watermelons"} },
"harvest_wheat": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "wheat"} },
"harvest_winter_wheat": { "target": "Crop", "effectType": "HarvestCrop", "config": { "crop": "winter_wheat"} },
}