// Effects that modify a skill level
// Autogenerated from the spreadsheet for level 1-4 of every skill 
{
  "skill_flamecraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "flamecraft", "level": 1} },
  "skill_homecraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "homecraft", "level": 1} },
  "skill_handcraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "handcraft", "level": 1} },
  "skill_laboring_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laboring", "level": 1} },
  "skill_forestcraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "forestcraft", "level": 1} },
  "skill_farming_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "farming", "level": 1} },
  "skill_healing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "healing", "level": 1} },
  "skill_management_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "management", "level": 1} },
  "skill_combat_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "combat", "level": 1} },
  "skill_hunting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hunting", "level": 1} },
  "skill_archery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "archery", "level": 1} },
  "skill_foraging_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "foraging", "level": 1} },
  "skill_local_knowledge_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "local_knowledge", "level": 1} },
  "skill_trapping_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trapping", "level": 1} },
  "skill_fishing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fishing", "level": 1} },
  "skill_netting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "netting", "level": 1} },
  "skill_woodworking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "woodworking", "level": 1} },
  "skill_wood_tools_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wood_tools", "level": 1} },
  "skill_carpentry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carpentry", "level": 1} },
  "skill_joinery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "joinery", "level": 1} },
  "skill_lumberjacking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lumberjacking", "level": 1} },
  "skill_carving_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carving", "level": 1} },
  "skill_coopering_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coopering", "level": 1} },
  "skill_furniture_making_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furniture_making", "level": 1} },
  "skill_turning_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "turning", "level": 1} },
  "skill_fletching_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fletching", "level": 1} },
  "skill_bowmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bowmaking", "level": 1} },
  "skill_wheelmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wheelmaking", "level": 1} },
  "skill_bonecarving_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bonecarving", "level": 1} },
  "skill_charcoalmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "charcoalmaking", "level": 1} },
  "skill_pottery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pottery", "level": 1} },
  "skill_tilemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tilemaking", "level": 1} },
  "skill_brickmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brickmaking", "level": 1} },
  "skill_furnaces_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furnaces", "level": 1} },
  "skill_kiln_firing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "kiln_firing", "level": 1} },
  "skill_glazing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glazing", "level": 1} },
  "skill_porcelain_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "porcelain", "level": 1} },
  "skill_roofing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "roofing", "level": 1} },
  "skill_shingle_roofing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shingle_roofing", "level": 1} },
  "skill_tile_roofing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tile_roofing", "level": 1} },
  "skill_thatching_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "thatching", "level": 1} },
  "skill_wicker_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wicker", "level": 1} },
  "skill_wattle_daubing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wattle_daubing", "level": 1} },
  "skill_basketmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "basketmaking", "level": 1} },
  "skill_stonework_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stonework", "level": 1} },
  "skill_masonry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "masonry", "level": 1} },
  "skill_bricklaying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bricklaying", "level": 1} },
  "skill_stone_tools_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stone_tools", "level": 1} },
  "skill_grinding_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "grinding", "level": 1} },
  "skill_polishing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "polishing", "level": 1} },
  "skill_quarrying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quarrying", "level": 1} },
  "skill_mining_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "mining", "level": 1} },
  "skill_smithing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smithing", "level": 1} },
  "skill_blacksmithing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "blacksmithing", "level": 1} },
  "skill_coppersmithing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coppersmithing", "level": 1} },
  "skill_silversmithing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "silversmithing", "level": 1} },
  "skill_goldsmithing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "goldsmithing", "level": 1} },
  "skill_jewelry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "jewelry", "level": 1} },
  "skill_leadworking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leadworking", "level": 1} },
  "skill_swordmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordmaking", "level": 1} },
  "skill_armoring_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "armoring", "level": 1} },
  "skill_smelting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smelting", "level": 1} },
  "skill_bronzeworking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bronzeworking", "level": 1} },
  "skill_glassworking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glassworking", "level": 1} },
  "skill_leatherworking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leatherworking", "level": 1} },
  "skill_tanning_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tanning", "level": 1} },
  "skill_cobbling_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cobbling", "level": 1} },
  "skill_glovemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glovemaking", "level": 1} },
  "skill_saddlemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saddlemaking", "level": 1} },
  "skill_clothmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "clothmaking", "level": 1} },
  "skill_spinning_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spinning", "level": 1} },
  "skill_ropemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "ropemaking", "level": 1} },
  "skill_weaving_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "weaving", "level": 1} },
  "skill_needlework_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "needlework", "level": 1} },
  "skill_tailoring_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tailoring", "level": 1} },
  "skill_fullering_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fullering", "level": 1} },
  "skill_lacemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lacemaking", "level": 1} },
  "skill_embroidery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "embroidery", "level": 1} },
  "skill_rugmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "rugmaking", "level": 1} },
  "skill_hatmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hatmaking", "level": 1} },
  "skill_furriering_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furriering", "level": 1} },
  "skill_quilting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quilting", "level": 1} },
  "skill_hearthcraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hearthcraft", "level": 1} },
  "skill_dying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dying", "level": 1} },
  "skill_cooking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cooking", "level": 1} },
  "skill_baking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "baking", "level": 1} },
  "skill_food_preservation_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "food_preservation", "level": 1} },
  "skill_smoking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smoking", "level": 1} },
  "skill_drying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "drying", "level": 1} },
  "skill_pickling_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pickling", "level": 1} },
  "skill_brewing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brewing", "level": 1} },
  "skill_winemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "winemaking", "level": 1} },
  "skill_distilling_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "distilling", "level": 1} },
  "skill_dairy_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dairy", "level": 1} },
  "skill_cheesemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cheesemaking", "level": 1} },
  "skill_butterchurning_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butterchurning", "level": 1} },
  "skill_salting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "salting", "level": 1} },
  "skill_cleaning_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cleaning", "level": 1} },
  "skill_laundrying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laundrying", "level": 1} },
  "skill_candlemaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "candlemaking", "level": 1} },
  "skill_soapmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "soapmaking", "level": 1} },
  "skill_milling_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milling", "level": 1} },
  "skill_saltmaking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saltmaking", "level": 1} },
  "skill_animal_husbandry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "animal_husbandry", "level": 1} },
  "skill_milking_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milking", "level": 1} },
  "skill_shearing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shearing", "level": 1} },
  "skill_teamstery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "teamstery", "level": 1} },
  "skill_poultry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "poultry", "level": 1} },
  "skill_shepherding_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shepherding", "level": 1} },
  "skill_butchering_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butchering", "level": 1} },
  "skill_horticulture_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horticulture", "level": 1} },
  "skill_cereals_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cereals", "level": 1} },
  "skill_legumes_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "legumes", "level": 1} },
  "skill_cash_crops_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cash_crops", "level": 1} },
  "skill_gardening_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "gardening", "level": 1} },
  "skill_orchard_management_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "orchard_management", "level": 1} },
  "skill_fieldwork_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fieldwork", "level": 1} },
  "skill_harvesting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "harvesting", "level": 1} },
  "skill_planting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "planting", "level": 1} },
  "skill_plowing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "plowing", "level": 1} },
  "skill_surgery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "surgery", "level": 1} },
  "skill_midwifery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "midwifery", "level": 1} },
  "skill_dentistry_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dentistry", "level": 1} },
  "skill_barbery_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "barbery", "level": 1} },
  "skill_nursing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "nursing", "level": 1} },
  "skill_herbcraft_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "herbcraft", "level": 1} },
  "skill_accounting_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "accounting", "level": 1} },
  "skill_negotiation_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "negotiation", "level": 1} },
  "skill_haggling_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "haggling", "level": 1} },
  "skill_trading_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trading", "level": 1} },
  "skill_childrearing_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "childrearing", "level": 1} },
  "skill_swordsmanship_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordsmanship", "level": 1} },
  "skill_spearcarrying_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spearcarrying", "level": 1} },
  "skill_horseriding_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horseriding", "level": 1} },
  "skill_architecture_1" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "architecture", "level": 1} },
  "skill_flamecraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "flamecraft", "level": 2} },
  "skill_homecraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "homecraft", "level": 2} },
  "skill_handcraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "handcraft", "level": 2} },
  "skill_laboring_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laboring", "level": 2} },
  "skill_forestcraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "forestcraft", "level": 2} },
  "skill_farming_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "farming", "level": 2} },
  "skill_healing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "healing", "level": 2} },
  "skill_management_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "management", "level": 2} },
  "skill_combat_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "combat", "level": 2} },
  "skill_hunting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hunting", "level": 2} },
  "skill_archery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "archery", "level": 2} },
  "skill_foraging_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "foraging", "level": 2} },
  "skill_local_knowledge_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "local_knowledge", "level": 2} },
  "skill_trapping_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trapping", "level": 2} },
  "skill_fishing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fishing", "level": 2} },
  "skill_netting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "netting", "level": 2} },
  "skill_woodworking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "woodworking", "level": 2} },
  "skill_wood_tools_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wood_tools", "level": 2} },
  "skill_carpentry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carpentry", "level": 2} },
  "skill_joinery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "joinery", "level": 2} },
  "skill_lumberjacking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lumberjacking", "level": 2} },
  "skill_carving_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carving", "level": 2} },
  "skill_coopering_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coopering", "level": 2} },
  "skill_furniture_making_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furniture_making", "level": 2} },
  "skill_turning_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "turning", "level": 2} },
  "skill_fletching_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fletching", "level": 2} },
  "skill_bowmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bowmaking", "level": 2} },
  "skill_wheelmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wheelmaking", "level": 2} },
  "skill_bonecarving_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bonecarving", "level": 2} },
  "skill_charcoalmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "charcoalmaking", "level": 2} },
  "skill_pottery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pottery", "level": 2} },
  "skill_tilemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tilemaking", "level": 2} },
  "skill_brickmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brickmaking", "level": 2} },
  "skill_furnaces_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furnaces", "level": 2} },
  "skill_kiln_firing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "kiln_firing", "level": 2} },
  "skill_glazing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glazing", "level": 2} },
  "skill_porcelain_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "porcelain", "level": 2} },
  "skill_roofing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "roofing", "level": 2} },
  "skill_shingle_roofing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shingle_roofing", "level": 2} },
  "skill_tile_roofing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tile_roofing", "level": 2} },
  "skill_thatching_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "thatching", "level": 2} },
  "skill_wicker_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wicker", "level": 2} },
  "skill_wattle_daubing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wattle_daubing", "level": 2} },
  "skill_basketmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "basketmaking", "level": 2} },
  "skill_stonework_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stonework", "level": 2} },
  "skill_masonry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "masonry", "level": 2} },
  "skill_bricklaying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bricklaying", "level": 2} },
  "skill_stone_tools_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stone_tools", "level": 2} },
  "skill_grinding_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "grinding", "level": 2} },
  "skill_polishing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "polishing", "level": 2} },
  "skill_quarrying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quarrying", "level": 2} },
  "skill_mining_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "mining", "level": 2} },
  "skill_smithing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smithing", "level": 2} },
  "skill_blacksmithing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "blacksmithing", "level": 2} },
  "skill_coppersmithing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coppersmithing", "level": 2} },
  "skill_silversmithing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "silversmithing", "level": 2} },
  "skill_goldsmithing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "goldsmithing", "level": 2} },
  "skill_jewelry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "jewelry", "level": 2} },
  "skill_leadworking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leadworking", "level": 2} },
  "skill_swordmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordmaking", "level": 2} },
  "skill_armoring_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "armoring", "level": 2} },
  "skill_smelting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smelting", "level": 2} },
  "skill_bronzeworking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bronzeworking", "level": 2} },
  "skill_glassworking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glassworking", "level": 2} },
  "skill_leatherworking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leatherworking", "level": 2} },
  "skill_tanning_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tanning", "level": 2} },
  "skill_cobbling_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cobbling", "level": 2} },
  "skill_glovemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glovemaking", "level": 2} },
  "skill_saddlemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saddlemaking", "level": 2} },
  "skill_clothmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "clothmaking", "level": 2} },
  "skill_spinning_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spinning", "level": 2} },
  "skill_ropemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "ropemaking", "level": 2} },
  "skill_weaving_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "weaving", "level": 2} },
  "skill_needlework_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "needlework", "level": 2} },
  "skill_tailoring_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tailoring", "level": 2} },
  "skill_fullering_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fullering", "level": 2} },
  "skill_lacemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lacemaking", "level": 2} },
  "skill_embroidery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "embroidery", "level": 2} },
  "skill_rugmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "rugmaking", "level": 2} },
  "skill_hatmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hatmaking", "level": 2} },
  "skill_furriering_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furriering", "level": 2} },
  "skill_quilting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quilting", "level": 2} },
  "skill_hearthcraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hearthcraft", "level": 2} },
  "skill_dying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dying", "level": 2} },
  "skill_cooking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cooking", "level": 2} },
  "skill_baking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "baking", "level": 2} },
  "skill_food_preservation_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "food_preservation", "level": 2} },
  "skill_smoking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smoking", "level": 2} },
  "skill_drying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "drying", "level": 2} },
  "skill_pickling_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pickling", "level": 2} },
  "skill_brewing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brewing", "level": 2} },
  "skill_winemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "winemaking", "level": 2} },
  "skill_distilling_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "distilling", "level": 2} },
  "skill_dairy_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dairy", "level": 2} },
  "skill_cheesemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cheesemaking", "level": 2} },
  "skill_butterchurning_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butterchurning", "level": 2} },
  "skill_salting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "salting", "level": 2} },
  "skill_cleaning_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cleaning", "level": 2} },
  "skill_laundrying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laundrying", "level": 2} },
  "skill_candlemaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "candlemaking", "level": 2} },
  "skill_soapmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "soapmaking", "level": 2} },
  "skill_milling_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milling", "level": 2} },
  "skill_saltmaking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saltmaking", "level": 2} },
  "skill_animal_husbandry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "animal_husbandry", "level": 2} },
  "skill_milking_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milking", "level": 2} },
  "skill_shearing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shearing", "level": 2} },
  "skill_teamstery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "teamstery", "level": 2} },
  "skill_poultry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "poultry", "level": 2} },
  "skill_shepherding_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shepherding", "level": 2} },
  "skill_butchering_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butchering", "level": 2} },
  "skill_horticulture_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horticulture", "level": 2} },
  "skill_cereals_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cereals", "level": 2} },
  "skill_legumes_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "legumes", "level": 2} },
  "skill_cash_crops_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cash_crops", "level": 2} },
  "skill_gardening_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "gardening", "level": 2} },
  "skill_orchard_management_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "orchard_management", "level": 2} },
  "skill_fieldwork_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fieldwork", "level": 2} },
  "skill_harvesting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "harvesting", "level": 2} },
  "skill_planting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "planting", "level": 2} },
  "skill_plowing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "plowing", "level": 2} },
  "skill_surgery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "surgery", "level": 2} },
  "skill_midwifery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "midwifery", "level": 2} },
  "skill_dentistry_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dentistry", "level": 2} },
  "skill_barbery_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "barbery", "level": 2} },
  "skill_nursing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "nursing", "level": 2} },
  "skill_herbcraft_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "herbcraft", "level": 2} },
  "skill_accounting_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "accounting", "level": 2} },
  "skill_negotiation_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "negotiation", "level": 2} },
  "skill_haggling_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "haggling", "level": 2} },
  "skill_trading_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trading", "level": 2} },
  "skill_childrearing_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "childrearing", "level": 2} },
  "skill_swordsmanship_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordsmanship", "level": 2} },
  "skill_spearcarrying_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spearcarrying", "level": 2} },
  "skill_horseriding_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horseriding", "level": 2} },
  "skill_architecture_2" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "architecture", "level": 2} },
  "skill_flamecraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "flamecraft", "level": 3} },
  "skill_homecraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "homecraft", "level": 3} },
  "skill_handcraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "handcraft", "level": 3} },
  "skill_laboring_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laboring", "level": 3} },
  "skill_forestcraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "forestcraft", "level": 3} },
  "skill_farming_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "farming", "level": 3} },
  "skill_healing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "healing", "level": 3} },
  "skill_management_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "management", "level": 3} },
  "skill_combat_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "combat", "level": 3} },
  "skill_hunting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hunting", "level": 3} },
  "skill_archery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "archery", "level": 3} },
  "skill_foraging_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "foraging", "level": 3} },
  "skill_local_knowledge_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "local_knowledge", "level": 3} },
  "skill_trapping_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trapping", "level": 3} },
  "skill_fishing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fishing", "level": 3} },
  "skill_netting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "netting", "level": 3} },
  "skill_woodworking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "woodworking", "level": 3} },
  "skill_wood_tools_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wood_tools", "level": 3} },
  "skill_carpentry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carpentry", "level": 3} },
  "skill_joinery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "joinery", "level": 3} },
  "skill_lumberjacking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lumberjacking", "level": 3} },
  "skill_carving_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carving", "level": 3} },
  "skill_coopering_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coopering", "level": 3} },
  "skill_furniture_making_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furniture_making", "level": 3} },
  "skill_turning_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "turning", "level": 3} },
  "skill_fletching_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fletching", "level": 3} },
  "skill_bowmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bowmaking", "level": 3} },
  "skill_wheelmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wheelmaking", "level": 3} },
  "skill_bonecarving_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bonecarving", "level": 3} },
  "skill_charcoalmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "charcoalmaking", "level": 3} },
  "skill_pottery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pottery", "level": 3} },
  "skill_tilemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tilemaking", "level": 3} },
  "skill_brickmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brickmaking", "level": 3} },
  "skill_furnaces_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furnaces", "level": 3} },
  "skill_kiln_firing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "kiln_firing", "level": 3} },
  "skill_glazing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glazing", "level": 3} },
  "skill_porcelain_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "porcelain", "level": 3} },
  "skill_roofing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "roofing", "level": 3} },
  "skill_shingle_roofing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shingle_roofing", "level": 3} },
  "skill_tile_roofing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tile_roofing", "level": 3} },
  "skill_thatching_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "thatching", "level": 3} },
  "skill_wicker_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wicker", "level": 3} },
  "skill_wattle_daubing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wattle_daubing", "level": 3} },
  "skill_basketmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "basketmaking", "level": 3} },
  "skill_stonework_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stonework", "level": 3} },
  "skill_masonry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "masonry", "level": 3} },
  "skill_bricklaying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bricklaying", "level": 3} },
  "skill_stone_tools_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stone_tools", "level": 3} },
  "skill_grinding_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "grinding", "level": 3} },
  "skill_polishing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "polishing", "level": 3} },
  "skill_quarrying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quarrying", "level": 3} },
  "skill_mining_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "mining", "level": 3} },
  "skill_smithing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smithing", "level": 3} },
  "skill_blacksmithing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "blacksmithing", "level": 3} },
  "skill_coppersmithing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coppersmithing", "level": 3} },
  "skill_silversmithing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "silversmithing", "level": 3} },
  "skill_goldsmithing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "goldsmithing", "level": 3} },
  "skill_jewelry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "jewelry", "level": 3} },
  "skill_leadworking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leadworking", "level": 3} },
  "skill_swordmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordmaking", "level": 3} },
  "skill_armoring_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "armoring", "level": 3} },
  "skill_smelting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smelting", "level": 3} },
  "skill_bronzeworking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bronzeworking", "level": 3} },
  "skill_glassworking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glassworking", "level": 3} },
  "skill_leatherworking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leatherworking", "level": 3} },
  "skill_tanning_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tanning", "level": 3} },
  "skill_cobbling_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cobbling", "level": 3} },
  "skill_glovemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glovemaking", "level": 3} },
  "skill_saddlemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saddlemaking", "level": 3} },
  "skill_clothmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "clothmaking", "level": 3} },
  "skill_spinning_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spinning", "level": 3} },
  "skill_ropemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "ropemaking", "level": 3} },
  "skill_weaving_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "weaving", "level": 3} },
  "skill_needlework_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "needlework", "level": 3} },
  "skill_tailoring_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tailoring", "level": 3} },
  "skill_fullering_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fullering", "level": 3} },
  "skill_lacemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lacemaking", "level": 3} },
  "skill_embroidery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "embroidery", "level": 3} },
  "skill_rugmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "rugmaking", "level": 3} },
  "skill_hatmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hatmaking", "level": 3} },
  "skill_furriering_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furriering", "level": 3} },
  "skill_quilting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quilting", "level": 3} },
  "skill_hearthcraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hearthcraft", "level": 3} },
  "skill_dying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dying", "level": 3} },
  "skill_cooking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cooking", "level": 3} },
  "skill_baking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "baking", "level": 3} },
  "skill_food_preservation_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "food_preservation", "level": 3} },
  "skill_smoking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smoking", "level": 3} },
  "skill_drying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "drying", "level": 3} },
  "skill_pickling_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pickling", "level": 3} },
  "skill_brewing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brewing", "level": 3} },
  "skill_winemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "winemaking", "level": 3} },
  "skill_distilling_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "distilling", "level": 3} },
  "skill_dairy_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dairy", "level": 3} },
  "skill_cheesemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cheesemaking", "level": 3} },
  "skill_butterchurning_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butterchurning", "level": 3} },
  "skill_salting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "salting", "level": 3} },
  "skill_cleaning_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cleaning", "level": 3} },
  "skill_laundrying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laundrying", "level": 3} },
  "skill_candlemaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "candlemaking", "level": 3} },
  "skill_soapmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "soapmaking", "level": 3} },
  "skill_milling_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milling", "level": 3} },
  "skill_saltmaking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saltmaking", "level": 3} },
  "skill_animal_husbandry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "animal_husbandry", "level": 3} },
  "skill_milking_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milking", "level": 3} },
  "skill_shearing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shearing", "level": 3} },
  "skill_teamstery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "teamstery", "level": 3} },
  "skill_poultry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "poultry", "level": 3} },
  "skill_shepherding_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shepherding", "level": 3} },
  "skill_butchering_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butchering", "level": 3} },
  "skill_horticulture_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horticulture", "level": 3} },
  "skill_cereals_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cereals", "level": 3} },
  "skill_legumes_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "legumes", "level": 3} },
  "skill_cash_crops_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cash_crops", "level": 3} },
  "skill_gardening_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "gardening", "level": 3} },
  "skill_orchard_management_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "orchard_management", "level": 3} },
  "skill_fieldwork_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fieldwork", "level": 3} },
  "skill_harvesting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "harvesting", "level": 3} },
  "skill_planting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "planting", "level": 3} },
  "skill_plowing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "plowing", "level": 3} },
  "skill_surgery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "surgery", "level": 3} },
  "skill_midwifery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "midwifery", "level": 3} },
  "skill_dentistry_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dentistry", "level": 3} },
  "skill_barbery_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "barbery", "level": 3} },
  "skill_nursing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "nursing", "level": 3} },
  "skill_herbcraft_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "herbcraft", "level": 3} },
  "skill_accounting_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "accounting", "level": 3} },
  "skill_negotiation_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "negotiation", "level": 3} },
  "skill_haggling_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "haggling", "level": 3} },
  "skill_trading_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trading", "level": 3} },
  "skill_childrearing_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "childrearing", "level": 3} },
  "skill_swordsmanship_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordsmanship", "level": 3} },
  "skill_spearcarrying_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spearcarrying", "level": 3} },
  "skill_horseriding_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horseriding", "level": 3} },
  "skill_architecture_3" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "architecture", "level": 3} },
  "skill_flamecraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "flamecraft", "level": 4} },
  "skill_homecraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "homecraft", "level": 4} },
  "skill_handcraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "handcraft", "level": 4} },
  "skill_laboring_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laboring", "level": 4} },
  "skill_forestcraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "forestcraft", "level": 4} },
  "skill_farming_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "farming", "level": 4} },
  "skill_healing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "healing", "level": 4} },
  "skill_management_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "management", "level": 4} },
  "skill_combat_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "combat", "level": 4} },
  "skill_hunting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hunting", "level": 4} },
  "skill_archery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "archery", "level": 4} },
  "skill_foraging_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "foraging", "level": 4} },
  "skill_local_knowledge_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "local_knowledge", "level": 4} },
  "skill_trapping_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trapping", "level": 4} },
  "skill_fishing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fishing", "level": 4} },
  "skill_netting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "netting", "level": 4} },
  "skill_woodworking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "woodworking", "level": 4} },
  "skill_wood_tools_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wood_tools", "level": 4} },
  "skill_carpentry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carpentry", "level": 4} },
  "skill_joinery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "joinery", "level": 4} },
  "skill_lumberjacking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lumberjacking", "level": 4} },
  "skill_carving_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carving", "level": 4} },
  "skill_coopering_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coopering", "level": 4} },
  "skill_furniture_making_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furniture_making", "level": 4} },
  "skill_turning_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "turning", "level": 4} },
  "skill_fletching_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fletching", "level": 4} },
  "skill_bowmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bowmaking", "level": 4} },
  "skill_wheelmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wheelmaking", "level": 4} },
  "skill_bonecarving_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bonecarving", "level": 4} },
  "skill_charcoalmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "charcoalmaking", "level": 4} },
  "skill_pottery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pottery", "level": 4} },
  "skill_tilemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tilemaking", "level": 4} },
  "skill_brickmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brickmaking", "level": 4} },
  "skill_furnaces_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furnaces", "level": 4} },
  "skill_kiln_firing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "kiln_firing", "level": 4} },
  "skill_glazing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glazing", "level": 4} },
  "skill_porcelain_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "porcelain", "level": 4} },
  "skill_roofing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "roofing", "level": 4} },
  "skill_shingle_roofing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shingle_roofing", "level": 4} },
  "skill_tile_roofing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tile_roofing", "level": 4} },
  "skill_thatching_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "thatching", "level": 4} },
  "skill_wicker_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wicker", "level": 4} },
  "skill_wattle_daubing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wattle_daubing", "level": 4} },
  "skill_basketmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "basketmaking", "level": 4} },
  "skill_stonework_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stonework", "level": 4} },
  "skill_masonry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "masonry", "level": 4} },
  "skill_bricklaying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bricklaying", "level": 4} },
  "skill_stone_tools_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stone_tools", "level": 4} },
  "skill_grinding_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "grinding", "level": 4} },
  "skill_polishing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "polishing", "level": 4} },
  "skill_quarrying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quarrying", "level": 4} },
  "skill_mining_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "mining", "level": 4} },
  "skill_smithing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smithing", "level": 4} },
  "skill_blacksmithing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "blacksmithing", "level": 4} },
  "skill_coppersmithing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coppersmithing", "level": 4} },
  "skill_silversmithing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "silversmithing", "level": 4} },
  "skill_goldsmithing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "goldsmithing", "level": 4} },
  "skill_jewelry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "jewelry", "level": 4} },
  "skill_leadworking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leadworking", "level": 4} },
  "skill_swordmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordmaking", "level": 4} },
  "skill_armoring_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "armoring", "level": 4} },
  "skill_smelting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smelting", "level": 4} },
  "skill_bronzeworking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bronzeworking", "level": 4} },
  "skill_glassworking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glassworking", "level": 4} },
  "skill_leatherworking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leatherworking", "level": 4} },
  "skill_tanning_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tanning", "level": 4} },
  "skill_cobbling_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cobbling", "level": 4} },
  "skill_glovemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glovemaking", "level": 4} },
  "skill_saddlemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saddlemaking", "level": 4} },
  "skill_clothmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "clothmaking", "level": 4} },
  "skill_spinning_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spinning", "level": 4} },
  "skill_ropemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "ropemaking", "level": 4} },
  "skill_weaving_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "weaving", "level": 4} },
  "skill_needlework_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "needlework", "level": 4} },
  "skill_tailoring_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tailoring", "level": 4} },
  "skill_fullering_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fullering", "level": 4} },
  "skill_lacemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lacemaking", "level": 4} },
  "skill_embroidery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "embroidery", "level": 4} },
  "skill_rugmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "rugmaking", "level": 4} },
  "skill_hatmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hatmaking", "level": 4} },
  "skill_furriering_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furriering", "level": 4} },
  "skill_quilting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quilting", "level": 4} },
  "skill_hearthcraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hearthcraft", "level": 4} },
  "skill_dying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dying", "level": 4} },
  "skill_cooking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cooking", "level": 4} },
  "skill_baking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "baking", "level": 4} },
  "skill_food_preservation_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "food_preservation", "level": 4} },
  "skill_smoking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smoking", "level": 4} },
  "skill_drying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "drying", "level": 4} },
  "skill_pickling_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pickling", "level": 4} },
  "skill_brewing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brewing", "level": 4} },
  "skill_winemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "winemaking", "level": 4} },
  "skill_distilling_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "distilling", "level": 4} },
  "skill_dairy_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dairy", "level": 4} },
  "skill_cheesemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cheesemaking", "level": 4} },
  "skill_butterchurning_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butterchurning", "level": 4} },
  "skill_salting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "salting", "level": 4} },
  "skill_cleaning_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cleaning", "level": 4} },
  "skill_laundrying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laundrying", "level": 4} },
  "skill_candlemaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "candlemaking", "level": 4} },
  "skill_soapmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "soapmaking", "level": 4} },
  "skill_milling_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milling", "level": 4} },
  "skill_saltmaking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saltmaking", "level": 4} },
  "skill_animal_husbandry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "animal_husbandry", "level": 4} },
  "skill_milking_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milking", "level": 4} },
  "skill_shearing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shearing", "level": 4} },
  "skill_teamstery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "teamstery", "level": 4} },
  "skill_poultry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "poultry", "level": 4} },
  "skill_shepherding_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shepherding", "level": 4} },
  "skill_butchering_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butchering", "level": 4} },
  "skill_horticulture_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horticulture", "level": 4} },
  "skill_cereals_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cereals", "level": 4} },
  "skill_legumes_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "legumes", "level": 4} },
  "skill_cash_crops_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cash_crops", "level": 4} },
  "skill_gardening_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "gardening", "level": 4} },
  "skill_orchard_management_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "orchard_management", "level": 4} },
  "skill_fieldwork_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fieldwork", "level": 4} },
  "skill_harvesting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "harvesting", "level": 4} },
  "skill_planting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "planting", "level": 4} },
  "skill_plowing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "plowing", "level": 4} },
  "skill_surgery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "surgery", "level": 4} },
  "skill_midwifery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "midwifery", "level": 4} },
  "skill_dentistry_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dentistry", "level": 4} },
  "skill_barbery_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "barbery", "level": 4} },
  "skill_nursing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "nursing", "level": 4} },
  "skill_herbcraft_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "herbcraft", "level": 4} },
  "skill_accounting_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "accounting", "level": 4} },
  "skill_negotiation_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "negotiation", "level": 4} },
  "skill_haggling_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "haggling", "level": 4} },
  "skill_trading_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trading", "level": 4} },
  "skill_childrearing_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "childrearing", "level": 4} },
  "skill_swordsmanship_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordsmanship", "level": 4} },
  "skill_spearcarrying_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spearcarrying", "level": 4} },
  "skill_horseriding_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horseriding", "level": 4} },
  "skill_architecture_4" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "architecture", "level": 4} },
  "skill_flamecraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "flamecraft", "level": 4} },
  "skill_homecraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "homecraft", "level": 4} },
  "skill_handcraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "handcraft", "level": 4} },
  "skill_laboring_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laboring", "level": 4} },
  "skill_forestcraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "forestcraft", "level": 4} },
  "skill_farming_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "farming", "level": 4} },
  "skill_healing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "healing", "level": 4} },
  "skill_management_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "management", "level": 4} },
  "skill_combat_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "combat", "level": 4} },
  "skill_hunting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hunting", "level": 4} },
  "skill_archery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "archery", "level": 4} },
  "skill_foraging_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "foraging", "level": 4} },
  "skill_local_knowledge_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "local_knowledge", "level": 4} },
  "skill_trapping_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trapping", "level": 4} },
  "skill_fishing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fishing", "level": 4} },
  "skill_netting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "netting", "level": 4} },
  "skill_woodworking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "woodworking", "level": 4} },
  "skill_wood_tools_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wood_tools", "level": 4} },
  "skill_carpentry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carpentry", "level": 4} },
  "skill_joinery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "joinery", "level": 4} },
  "skill_lumberjacking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lumberjacking", "level": 4} },
  "skill_carving_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "carving", "level": 4} },
  "skill_coopering_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coopering", "level": 4} },
  "skill_furniture_making_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furniture_making", "level": 4} },
  "skill_turning_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "turning", "level": 4} },
  "skill_fletching_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fletching", "level": 4} },
  "skill_bowmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bowmaking", "level": 4} },
  "skill_wheelmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wheelmaking", "level": 4} },
  "skill_bonecarving_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bonecarving", "level": 4} },
  "skill_charcoalmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "charcoalmaking", "level": 4} },
  "skill_pottery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pottery", "level": 4} },
  "skill_tilemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tilemaking", "level": 4} },
  "skill_brickmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brickmaking", "level": 4} },
  "skill_furnaces_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furnaces", "level": 4} },
  "skill_kiln_firing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "kiln_firing", "level": 4} },
  "skill_glazing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glazing", "level": 4} },
  "skill_porcelain_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "porcelain", "level": 4} },
  "skill_roofing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "roofing", "level": 4} },
  "skill_shingle_roofing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shingle_roofing", "level": 4} },
  "skill_tile_roofing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tile_roofing", "level": 4} },
  "skill_thatching_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "thatching", "level": 4} },
  "skill_wicker_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wicker", "level": 4} },
  "skill_wattle_daubing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "wattle_daubing", "level": 4} },
  "skill_basketmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "basketmaking", "level": 4} },
  "skill_stonework_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stonework", "level": 4} },
  "skill_masonry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "masonry", "level": 4} },
  "skill_bricklaying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bricklaying", "level": 4} },
  "skill_stone_tools_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "stone_tools", "level": 4} },
  "skill_grinding_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "grinding", "level": 4} },
  "skill_polishing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "polishing", "level": 4} },
  "skill_quarrying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quarrying", "level": 4} },
  "skill_mining_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "mining", "level": 4} },
  "skill_smithing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smithing", "level": 4} },
  "skill_blacksmithing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "blacksmithing", "level": 4} },
  "skill_coppersmithing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "coppersmithing", "level": 4} },
  "skill_silversmithing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "silversmithing", "level": 4} },
  "skill_goldsmithing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "goldsmithing", "level": 4} },
  "skill_jewelry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "jewelry", "level": 4} },
  "skill_leadworking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leadworking", "level": 4} },
  "skill_swordmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordmaking", "level": 4} },
  "skill_armoring_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "armoring", "level": 4} },
  "skill_smelting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smelting", "level": 4} },
  "skill_bronzeworking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "bronzeworking", "level": 4} },
  "skill_glassworking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glassworking", "level": 4} },
  "skill_leatherworking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "leatherworking", "level": 4} },
  "skill_tanning_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tanning", "level": 4} },
  "skill_cobbling_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cobbling", "level": 4} },
  "skill_glovemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "glovemaking", "level": 4} },
  "skill_saddlemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saddlemaking", "level": 4} },
  "skill_clothmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "clothmaking", "level": 4} },
  "skill_spinning_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spinning", "level": 4} },
  "skill_ropemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "ropemaking", "level": 4} },
  "skill_weaving_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "weaving", "level": 4} },
  "skill_needlework_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "needlework", "level": 4} },
  "skill_tailoring_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "tailoring", "level": 4} },
  "skill_fullering_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fullering", "level": 4} },
  "skill_lacemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "lacemaking", "level": 4} },
  "skill_embroidery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "embroidery", "level": 4} },
  "skill_rugmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "rugmaking", "level": 4} },
  "skill_hatmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hatmaking", "level": 4} },
  "skill_furriering_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "furriering", "level": 4} },
  "skill_quilting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "quilting", "level": 4} },
  "skill_hearthcraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "hearthcraft", "level": 4} },
  "skill_dying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dying", "level": 4} },
  "skill_cooking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cooking", "level": 4} },
  "skill_baking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "baking", "level": 4} },
  "skill_food_preservation_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "food_preservation", "level": 4} },
  "skill_smoking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "smoking", "level": 4} },
  "skill_drying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "drying", "level": 4} },
  "skill_pickling_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "pickling", "level": 4} },
  "skill_brewing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "brewing", "level": 4} },
  "skill_winemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "winemaking", "level": 4} },
  "skill_distilling_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "distilling", "level": 4} },
  "skill_dairy_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dairy", "level": 4} },
  "skill_cheesemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cheesemaking", "level": 4} },
  "skill_butterchurning_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butterchurning", "level": 4} },
  "skill_salting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "salting", "level": 4} },
  "skill_cleaning_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cleaning", "level": 4} },
  "skill_laundrying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "laundrying", "level": 4} },
  "skill_candlemaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "candlemaking", "level": 4} },
  "skill_soapmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "soapmaking", "level": 4} },
  "skill_milling_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milling", "level": 4} },
  "skill_saltmaking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "saltmaking", "level": 4} },
  "skill_animal_husbandry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "animal_husbandry", "level": 4} },
  "skill_milking_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "milking", "level": 4} },
  "skill_shearing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shearing", "level": 4} },
  "skill_teamstery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "teamstery", "level": 4} },
  "skill_poultry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "poultry", "level": 4} },
  "skill_shepherding_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "shepherding", "level": 4} },
  "skill_butchering_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "butchering", "level": 4} },
  "skill_horticulture_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horticulture", "level": 4} },
  "skill_cereals_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cereals", "level": 4} },
  "skill_legumes_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "legumes", "level": 4} },
  "skill_cash_crops_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "cash_crops", "level": 4} },
  "skill_gardening_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "gardening", "level": 4} },
  "skill_orchard_management_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "orchard_management", "level": 4} },
  "skill_fieldwork_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "fieldwork", "level": 4} },
  "skill_harvesting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "harvesting", "level": 4} },
  "skill_planting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "planting", "level": 4} },
  "skill_plowing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "plowing", "level": 4} },
  "skill_surgery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "surgery", "level": 4} },
  "skill_midwifery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "midwifery", "level": 4} },
  "skill_dentistry_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "dentistry", "level": 4} },
  "skill_barbery_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "barbery", "level": 4} },
  "skill_nursing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "nursing", "level": 4} },
  "skill_herbcraft_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "herbcraft", "level": 4} },
  "skill_accounting_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "accounting", "level": 4} },
  "skill_negotiation_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "negotiation", "level": 4} },
  "skill_haggling_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "haggling", "level": 4} },
  "skill_trading_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "trading", "level": 4} },
  "skill_childrearing_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "childrearing", "level": 4} },
  "skill_swordsmanship_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "swordsmanship", "level": 4} },
  "skill_spearcarrying_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "spearcarrying", "level": 4} },
  "skill_horseriding_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "horseriding", "level": 4} },
  "skill_architecture_5" : { "target" : "Person", "effectType" : "Skill", "config" : { "skill": "architecture", "level": 4} },
}