// Make basic tools. None of these tools require smithing skill.
{
  // A handaxe doesn't require any inputs, as you are just finding a nice rock and hitting it.
  "make_stone_hand_axe": { "timeCost": {"val": 10, "modifiers": {"stoneworking_1": {"add": -5}, "stoneworking_2": {"add": -3}}}, "outputs": { "stone_hand_axe": 1 }, "effects": { "skill_stoneworking_1": [""] } },
  // A stone axe requires a level 1 in stoneworking.
  "make_stone_axe": { "timeCost": {"val": 10, "modifiers": {"stoneworking_2": {"add": -5}}}, "requirements": ["stoneworking_1"], "outputs": { "stone_axe": 1 }, "effects": { "skill_stoneworking_1": [""] } },
  // A digging stick doesn't require any inputs, as you are just finding a nice stick and using it.
  "make_digging_stick": { "timeCost": {"val": 3, "modifiers": {"woodworking_1": {"add": -1}, "woodworking_2": {"add": -1}}}, "outputs": { "digging_stick": 1 }, "effects": { "skill_woodworking_1": [""] } },
  // A wood shovel requires a level 1 in woodworking.
  "make_wood_shovel": { "timeCost": {"val": 10, "modifiers": {"woodworking_2": {"add": -5}}}, "requirements": ["woodworking_1"], "outputs": { "wood_shovel": 1 }, "effects": { "skill_woodworking_1": [""] } },
  // A bone shovel requires a level 1 in woodworking and some bone.
  "make_bone_shovel": { "timeCost": {"val": 10, "modifiers": {"woodworking_2": {"add": -5}}}, "requirements": ["woodworking_1"], "inputs": { "bone": 50 }, "outputs": { "bone_shovel": 1 }, "effects": { "skill_woodworking_1": [""] } },
  // A stone chisel requires nothing.
  "make_stone_chisel": { "timeCost": {"val": 10, "modifiers": {"stoneworking_1": {"add": -5}, "stoneworking_2": {"add": -3}}}, "outputs": { "stone_chisel": 1 }, "effects": { "skill_stoneworking_1": [""] } },
  // A stone pickaxe requires a level 1 in stoneworking.
  "make_stone_pickaxe": { "timeCost": {"val": 10, "modifiers": {"stoneworking_2": {"add": -5}}}, "requirements": ["stoneworking_1"], "outputs": { "stone_pickaxe": 1 }, "effects": { "skill_stoneworking_1": [""] } },
}