// Tasks for add building components to buildings under construction.
{
  "build_small_walls_rattan": { "timeCost": {"val": 50, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "wattle_daubing_1":{ "mult":0.8},"wattle_daubing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_small_walls"], "inputs": {"rattan" : 70, "clay" : 70}, "effects": {"skill_wattle_daubing_2": [""],"build_component_small_walls": ["@1"]} },
  "build_walls_rattan": { "timeCost": {"val": 100, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "wattle_daubing_1":{ "mult":0.8},"wattle_daubing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_walls"], "inputs": {"rattan" : 200, "clay" : 150}, "effects": {"skill_wattle_daubing_2": [""],"build_component_walls": ["@1"]} },
  "build_two_story_walls_rattan": { "timeCost": {"val": 250, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wattle_daubing_1":{ "mult":0.8},"wattle_daubing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_two_story_walls"], "inputs": {"rattan" : 600, "clay" : 500}, "effects": {"skill_wattle_daubing_3": [""],"build_component_two_story_walls": ["@1"]} },
  "build_large_walls_rattan": { "timeCost": {"val": 300, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wattle_daubing_1":{ "mult":0.8},"wattle_daubing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_large_walls"], "inputs": {"rattan" : 1000, "clay" : 900}, "effects": {"skill_wattle_daubing_4": [""],"build_component_large_walls": ["@1"]} },
  "build_small_frame_wood": { "timeCost": {"val": 30, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "carpentry_1":{ "mult":0.8},"carpentry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_small_frame"], "inputs": {"wood" : 25}, "effects": {"skill_carpentry_2": [""],"build_component_small_frame": ["@1"]} },
  "build_frame_wood": { "timeCost": {"val": 80, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "carpentry_1":{ "mult":0.8},"carpentry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_frame","axe_1"], "inputs": {"wood" : 75}, "effects": {"degrade_1": ["axe_1"],"skill_carpentry_2": [""],"build_component_frame": ["@1"]} },
  "build_two_story_frame_wood": { "timeCost": {"val": 200, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "carpentry_1":{ "mult":0.8},"carpentry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_two_story_frame","saw_1"], "inputs": {"wood" : 400}, "effects": {"degrade_1": ["saw_1"],"skill_carpentry_3": [""],"build_component_two_story_frame": ["@1"]} },
  "build_large_frame_wood": { "timeCost": {"val": 200, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "carpentry_1":{ "mult":0.8},"carpentry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_large_frame","saw_2"], "inputs": {"wood" : 600}, "effects": {"degrade_1": ["saw_2"],"skill_carpentry_4": [""],"build_component_large_frame": ["@1"]} },
  "build_small_foundation_clay": { "timeCost": {"val": 10, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}}}, "requirements": ["construction_phase_small_foundation"], "inputs": {"clay" : 30}, "effects": {"build_component_small_foundation": ["@1"]} },
  "build_foundation_clay": { "timeCost": {"val": 20, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}}}, "requirements": ["construction_phase_foundation"], "inputs": {"clay" : 50}, "effects": {"build_component_foundation": ["@1"]} },
  "build_small_foundation_stone": { "timeCost": {"val": 100, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "masonry_1":{ "mult":0.8},"masonry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_small_foundation"], "inputs": {"stone" : 50}, "effects": {"skill_masonry_2": [""],"build_component_small_foundation": ["@1"]} },
  "build_foundation_stone": { "timeCost": {"val": 200, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "masonry_1":{ "mult":0.8},"masonry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_foundation"], "inputs": {"stone" : 100}, "effects": {"skill_masonry_2": [""],"build_component_foundation": ["@1"]} },
  "build_large_foundation_stone": { "timeCost": {"val": 300, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "masonry_1":{ "mult":0.8},"masonry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_large_foundation"], "inputs": {"stone" : 300}, "effects": {"skill_masonry_3": [""],"build_component_large_foundation": ["@1"]} },
  "build_quarry_opening_": { "timeCost": {"val": 300, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "mining_1":{ "mult":0.8},"mining_2":{ "mult":0.8}}}, "requirements": ["construction_phase_quarry_opening"], "inputs": {}, "effects": {"skill_mining_4": [""],"build_component_quarry_opening": ["@1"]} },
  "build_mineshaft_wood": { "timeCost": {"val": 300, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "mining_1":{ "mult":0.8},"mining_2":{ "mult":0.8}}}, "requirements": ["construction_phase_mineshaft"], "inputs": {"wood" : 300}, "effects": {"skill_mining_4": [""],"build_component_mineshaft": ["@1"]} },
  "build_kiln_clay": { "timeCost": {"val": 50, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "furnaces_1":{ "mult":0.8},"furnaces_2":{ "mult":0.8}}}, "requirements": ["construction_phase_kiln"], "inputs": {"clay" : 100}, "effects": {"skill_furnaces_3": [""],"build_component_kiln": ["@1"]} },
  "build_oven_clay": { "timeCost": {"val": 50, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "furnaces_1":{ "mult":0.8},"furnaces_2":{ "mult":0.8}}}, "requirements": ["construction_phase_smelter"], "inputs": {"clay" : 100}, "effects": {"skill_furnaces_4": [""],"build_component_oven": ["@1"]} },
  "build_billows_leather": { "timeCost": {"val": 30, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "furnaces_1":{ "mult":0.8},"furnaces_2":{ "mult":0.8}}}, "requirements": ["construction_phase_smelter"], "inputs": {"leather" : 20}, "effects": {"skill_furnaces_3": [""],"build_component_billows": ["@1"]} },
  "build_trestles_wood": { "timeCost": {"val": 150, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "carpentry_1":{ "mult":0.8},"carpentry_2":{ "mult":0.8}}}, "requirements": ["construction_phase_ropewalk"], "inputs": {"wood" : 250}, "effects": {"skill_carpentry_1": [""],"build_component_trestles": ["@1"]} },
  "build_drive_wood": { "timeCost": {"val": 20, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": ["construction_phase_ropewalk"], "inputs": {"wood" : 5}, "effects": {"skill_joinery_3": [""],"build_component_drive": ["@1"]} },
  "build_saw_iron_saw": { "timeCost": {"val": 10, "modifiers": { "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": ["construction_phase_saw_pit"], "inputs": {"iron_saw" : 1, "wood" : 2}, "effects": {"skill_joinery_1": [""],"build_component_saw": ["@1"]} },
  "build_pit_": { "timeCost": {"val": 100, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "mining_1":{ "mult":0.8},"mining_2":{ "mult":0.8}}}, "requirements": ["construction_phase_saw_pit","shovel_3"], "inputs": {}, "effects": {"degrade_1": ["shovel_3"],"skill_mining_1": [""],"build_component_pit": ["@1"]} },
  "build_saltpans_": { "timeCost": {"val": 100, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "saltmaking_1":{ "mult":0.8},"saltmaking_2":{ "mult":0.8}}}, "requirements": ["construction_phase_saltpans"], "inputs": {}, "effects": {"skill_saltmaking_3": [""],"build_component_saltpans": ["@1"]} },
  "build_small_roof_rattan": { "timeCost": {"val": 40, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "thatching_1":{ "mult":0.8},"thatching_2":{ "mult":0.8}}}, "requirements": ["construction_phase_small_roof"], "inputs": {"rattan" : 70}, "effects": {"skill_thatching_2": [""],"build_component_small_roof": ["@1"]} },
  "build_roof_rattan": { "timeCost": {"val": 100, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "thatching_1":{ "mult":0.8},"thatching_2":{ "mult":0.8}}}, "requirements": ["construction_phase_roof"], "inputs": {"rattan" : 200}, "effects": {"skill_thatching_2": [""],"build_component_roof": ["@1"]} },
  "build_small_roof_tile": { "timeCost": {"val": 100, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "tile_roofing_1":{ "mult":0.8},"tile_roofing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_small_roof"], "inputs": {"tile" : 200}, "effects": {"skill_tile_roofing_2": [""],"build_component_small_roof": ["@1"]} },
  "build_roof_tile": { "timeCost": {"val": 250, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "tile_roofing_1":{ "mult":0.8},"tile_roofing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_roof"], "inputs": {"tile" : 400}, "effects": {"skill_tile_roofing_3": [""],"build_component_roof": ["@1"]} },
  "build_large_roof_tile": { "timeCost": {"val": 300, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "tile_roofing_1":{ "mult":0.8},"tile_roofing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_large_roof"], "inputs": {"tile" : 1000}, "effects": {"skill_tile_roofing_4": [""],"build_component_large_roof": ["@1"]} },
  "build_anvil_iron_anvil": { "timeCost": {"val": 10, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "smithing_1":{ "mult":0.8},"smithing_2":{ "mult":0.8}}}, "requirements": ["construction_phase_tools"], "inputs": {"iron_anvil" : 1}, "effects": {"skill_smithing_1": [""],"build_component_anvil": ["@1"]} },
  "build_firepot_clay": { "timeCost": {"val": 50, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "furnaces_1":{ "mult":0.8},"furnaces_2":{ "mult":0.8}}}, "requirements": ["construction_phase_tools"], "inputs": {"clay" : 100}, "effects": {"skill_furnaces_4": [""],"build_component_firepot": ["@1"]} },
}