// Crafting tasks
{
  "craft_basket": { "timeCost": 5, "requirements": [], "inputs": {"rattan" : 10}, "outputs": {"basket" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"basketmaking_1":{ "mult":1},"basketmaking_2":{ "mult":1.1}}} }, "effects": {"skill_basketmaking_1": [""]} },
  "craft_unfired_pottery": { "timeCost": 5, "requirements": [], "inputs": {"clay" : 3}, "outputs": {"unfired_pottery" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"pottery_1":{ "mult":1},"pottery_2":{ "mult":1.1}}} }, "effects": {"skill_pottery_1": [""]} },
  "craft_unfired_tile": { "timeCost": 1, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_tile" : {"val": 10, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"tilemaking_1":{ "mult":1},"tilemaking_2":{ "mult":1.1}}} }, "effects": {"skill_tilemaking_1": [""]} },
  "craft_unfired_brick": { "timeCost": 1, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_brick" : {"val": 10, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"brickmaking_1":{ "mult":1},"brickmaking_2":{ "mult":1.1}}} }, "effects": {"skill_brickmaking_1": [""]} },
  "craft_unfired_crock": { "timeCost": 5, "requirements": [], "inputs": {"clay" : 4}, "outputs": {"unfired_crock" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"pottery_1":{ "mult":1},"pottery_2":{ "mult":1.1}}} }, "effects": {"skill_pottery_2": [""]} },
  "craft_unfired_amphora": { "timeCost": 5, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_amphora" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"pottery_1":{ "mult":1},"pottery_2":{ "mult":1.1}}} }, "effects": {"skill_pottery_3": [""]} },
  "craft_unfired_mug": { "timeCost": 5, "requirements": [], "inputs": {"clay" : 1}, "outputs": {"unfired_mug" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"pottery_1":{ "mult":1},"pottery_2":{ "mult":1.1}}} }, "effects": {"skill_pottery_2": [""]} },
  "craft_pottery": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_pottery" : 10, "charcoal" : 10}, "outputs": {"pottery" : {"val": 10, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_tile": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_tile" : 100, "charcoal" : 100}, "outputs": {"tile" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_1": [""]} },
  "craft_brick": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_brick" : 100, "charcoal" : 100}, "outputs": {"brick" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_1": [""]} },
  "craft_crock": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_crock" : 10, "charcoal" : 10}, "outputs": {"crock" : {"val": 10, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_amphora": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_amphora" : 10, "charcoal" : 10}, "outputs": {"amphora" : {"val": 10, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_3": [""]} },
  "craft_mug": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"unfired_mug" : 10, "charcoal" : 10}, "outputs": {"mug" : {"val": 10, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_quern": { "timeCost": 30, "requirements": [], "inputs": {"stone" : 10}, "outputs": {"quern" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"stone_tools_1":{ "mult":1},"stone_tools_2":{ "mult":1.1}}} }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_kettle": { "timeCost": 10, "requirements": [], "inputs": {"copper" : 10}, "outputs": {"kettle" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"coppersmithing_1":{ "mult":1},"coppersmithing_2":{ "mult":1.1}}} }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_cauldron": { "timeCost": 10, "requirements": [], "inputs": {"iron" : 10}, "outputs": {"cauldron" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"blacksmithing_1":{ "mult":1},"blacksmithing_2":{ "mult":1.1}}} }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_pans": { "timeCost": 10, "requirements": [], "inputs": {"iron" : 10}, "outputs": {"pans" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"blacksmithing_1":{ "mult":1},"blacksmithing_2":{ "mult":1.1}}} }, "effects": {"skill_blacksmithing_2": [""]} },
  "craft_barrel": { "timeCost": 10, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"barrel" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"coopering_1":{ "mult":1},"coopering_2":{ "mult":1.1}}} }, "effects": {"skill_coopering_1": [""]} },
  "craft_cart_wheel": { "timeCost": 10, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"cart_wheel" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"wheelmaking_1":{ "mult":1},"wheelmaking_2":{ "mult":1.1}}} }, "effects": {"skill_wheelmaking_1": [""]} },
  "craft_tub": { "timeCost": 10, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"tub" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"coopering_1":{ "mult":1},"coopering_2":{ "mult":1.1}}} }, "effects": {"skill_coopering_1": [""]} },
  "craft_ark": { "timeCost": 30, "requirements": [], "inputs": {"wood" : 20}, "outputs": {"ark" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_chair": { "timeCost": 10, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"chair" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_table": { "timeCost": 20, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"table" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_wardrobe": { "timeCost": 40, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"wardrobe" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_chest": { "timeCost": 20, "requirements": [], "inputs": {"wood" : 30}, "outputs": {"chest" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_strongbox": { "timeCost": 20, "requirements": [], "inputs": {"wood" : 10, "iron" : 10}, "outputs": {"strongbox" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_desk": { "timeCost": 30, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"desk" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"joinery_1":{ "mult":1},"joinery_2":{ "mult":1.1}}} }, "effects": {"skill_joinery_1": [""]} },
  "craft_plate": { "timeCost": 1, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"plate" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"turning_1":{ "mult":1},"turning_2":{ "mult":1.1}}} }, "effects": {"skill_turning_1": [""]} },
  "craft_cutlery": { "timeCost": 5, "requirements": [], "inputs": {"wood" : 10, "iron" : 10}, "outputs": {"cutlery" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"carving_1":{ "mult":1},"carving_2":{ "mult":1.1}}} }, "effects": {"skill_carving_1": [""]} },
  "craft_bowl": { "timeCost": 1, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"bowl" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"turning_1":{ "mult":1},"turning_2":{ "mult":1.1}}} }, "effects": {"skill_turning_1": [""]} },
  "craft_cup": { "timeCost": 1, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"cup" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"turning_1":{ "mult":1},"turning_2":{ "mult":1.1}}} }, "effects": {"skill_turning_1": [""]} },
  "craft_goblet": { "timeCost": 10, "requirements": [], "inputs": {"silver" : 5}, "outputs": {"goblet" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"silversmithing_1":{ "mult":1},"silversmithing_2":{ "mult":1.1}}} }, "effects": {"skill_silversmithing_1": [""]} },
  "craft_wineskin": { "timeCost": 10, "requirements": [], "inputs": {"leather" : 10}, "outputs": {"wineskin" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"leatherworking_1":{ "mult":1},"leatherworking_2":{ "mult":1.1}}} }, "effects": {"skill_leatherworking_1": [""]} },
  "craft_looking_glass": { "timeCost": 10, "requirements": [], "inputs": {"glass" : 10, "silver" : 1}, "outputs": {"looking_glass" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"glassworking_1":{ "mult":1},"glassworking_2":{ "mult":1.1}}} }, "effects": {"skill_glassworking_1": [""]} },
  "craft_mirror": { "timeCost": 10, "requirements": [], "inputs": {"glass" : 50, "silver" : 5}, "outputs": {"mirror" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"glassworking_1":{ "mult":1},"glassworking_2":{ "mult":1.1}}} }, "effects": {"skill_glassworking_1": [""]} },
  "craft_shoes": { "timeCost": 10, "requirements": [], "inputs": {"leather" : 10}, "outputs": {"shoes" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"cobbling_1":{ "mult":1},"cobbling_2":{ "mult":1.1}}} }, "effects": {"skill_cobbling_1": [""]} },
  "craft_boots": { "timeCost": 10, "requirements": [], "inputs": {"leather" : 20}, "outputs": {"boots" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"cobbling_1":{ "mult":1},"cobbling_2":{ "mult":1.1}}} }, "effects": {"skill_cobbling_1": [""]} },
  "craft_belt": { "timeCost": 10, "requirements": [], "inputs": {"leather" : 2}, "outputs": {"belt" : {"val": 1, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"leatherworking_1":{ "mult":1},"leatherworking_2":{ "mult":1.1}}} }, "effects": {"skill_leatherworking_1": [""]} },
}