// Crafting tasks
{
  "craft_basket": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "basketmaking_1":{ "mult":0.8},"basketmaking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"rattan" : 10}, "outputs": {"basket" : 1 }, "effects": {"skill_basketmaking_1": [""]} },
  "craft_unfired_pottery": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "pottery_1":{ "mult":0.8},"pottery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 3}, "outputs": {"unfired_pottery" : 1 }, "effects": {"skill_pottery_1": [""]} },
  "craft_unfired_tile": { "timeCost": {"val": 1, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "tilemaking_1":{ "mult":0.8},"tilemaking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_tile" : 10 }, "effects": {"skill_tilemaking_1": [""]} },
  "craft_unfired_brick": { "timeCost": {"val": 1, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "brickmaking_1":{ "mult":0.8},"brickmaking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_brick" : 10 }, "effects": {"skill_brickmaking_1": [""]} },
  "craft_unfired_crock": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "pottery_1":{ "mult":0.8},"pottery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 4}, "outputs": {"unfired_crock" : 1 }, "effects": {"skill_pottery_2": [""]} },
  "craft_unfired_amphora": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "pottery_1":{ "mult":0.8},"pottery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 10}, "outputs": {"unfired_amphora" : 1 }, "effects": {"skill_pottery_3": [""]} },
  "craft_unfired_mug": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "pottery_1":{ "mult":0.8},"pottery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"clay" : 1}, "outputs": {"unfired_mug" : 1 }, "effects": {"skill_pottery_2": [""]} },
  "craft_pottery": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_pottery" : 10, "charcoal" : 10}, "outputs": {"pottery" : 10 }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_tile": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_tile" : 100, "charcoal" : 100}, "outputs": {"tile" : 100 }, "effects": {"skill_kiln_firing_1": [""]} },
  "craft_brick": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_brick" : 100, "charcoal" : 100}, "outputs": {"brick" : 100 }, "effects": {"skill_kiln_firing_1": [""]} },
  "craft_crock": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_crock" : 10, "charcoal" : 10}, "outputs": {"crock" : 10 }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_amphora": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_amphora" : 10, "charcoal" : 10}, "outputs": {"amphora" : 10 }, "effects": {"skill_kiln_firing_3": [""]} },
  "craft_mug": { "timeCost": {"val": 10, "min":1, "modifiers": { "intelligence_10":{ "mult":0.9},"intelligence_15":{ "mult":0.9}, "kiln_firing_1":{ "mult":0.8},"kiln_firing_2":{ "mult":0.8}}}, "requirements": ["kiln"], "inputs": {"unfired_mug" : 10, "charcoal" : 10}, "outputs": {"mug" : 10 }, "effects": {"skill_kiln_firing_2": [""]} },
  "craft_quern": { "timeCost": {"val": 30, "min":1, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"stone" : 10}, "outputs": {"quern" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_kettle": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"copper" : 10}, "outputs": {"kettle" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_cauldron": { "timeCost": {"val": 10, "min":1, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"iron" : 10}, "outputs": {"cauldron" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_pans": { "timeCost": {"val": 10, "min":1, "modifiers": { "strength_10":{ "mult":0.9},"strength_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"iron" : 10}, "outputs": {"pans" : 1 }, "effects": {"skill_blacksmithing_2": [""]} },
  "craft_barrel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coopering_1":{ "mult":0.8},"coopering_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"barrel" : 1 }, "effects": {"skill_coopering_1": [""]} },
  "craft_cart_wheel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wheelmaking_1":{ "mult":0.8},"wheelmaking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"cart_wheel" : 1 }, "effects": {"skill_wheelmaking_1": [""]} },
  "craft_tub": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coopering_1":{ "mult":0.8},"coopering_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"tub" : 1 }, "effects": {"skill_coopering_1": [""]} },
  "craft_ark": { "timeCost": {"val": 30, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 20}, "outputs": {"ark" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_chair": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10}, "outputs": {"chair" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_table": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"table" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_wardrobe": { "timeCost": {"val": 40, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"wardrobe" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_chest": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 30}, "outputs": {"chest" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_strongbox": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10, "iron" : 10}, "outputs": {"strongbox" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_desk": { "timeCost": {"val": 30, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 40}, "outputs": {"desk" : 1 }, "effects": {"skill_joinery_1": [""]} },
  "craft_plate": { "timeCost": {"val": 1, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "turning_1":{ "mult":0.8},"turning_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"plate" : 1 }, "effects": {"skill_turning_1": [""]} },
  "craft_cutlery": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "carving_1":{ "mult":0.8},"carving_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 10, "iron" : 10}, "outputs": {"cutlery" : 1 }, "effects": {"skill_carving_1": [""]} },
  "craft_bowl": { "timeCost": {"val": 1, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "turning_1":{ "mult":0.8},"turning_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"bowl" : 1 }, "effects": {"skill_turning_1": [""]} },
  "craft_cup": { "timeCost": {"val": 1, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "turning_1":{ "mult":0.8},"turning_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"cup" : 1 }, "effects": {"skill_turning_1": [""]} },
  "craft_goblet": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "silversmithing_1":{ "mult":0.8},"silversmithing_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"silver" : 5}, "outputs": {"goblet" : 1 }, "effects": {"skill_silversmithing_1": [""]} },
  "craft_wineskin": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "leatherworking_1":{ "mult":0.8},"leatherworking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"leather" : 10}, "outputs": {"wineskin" : 1 }, "effects": {"skill_leatherworking_1": [""]} },
  "craft_looking_glass": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "glassworking_1":{ "mult":0.8},"glassworking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"glass" : 10, "silver" : 1}, "outputs": {"looking_glass" : 1 }, "effects": {"skill_glassworking_1": [""]} },
  "craft_mirror": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "glassworking_1":{ "mult":0.8},"glassworking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"glass" : 50, "silver" : 5}, "outputs": {"mirror" : 1 }, "effects": {"skill_glassworking_1": [""]} },
  "craft_shoes": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "cobbling_1":{ "mult":0.8},"cobbling_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"leather" : 10}, "outputs": {"shoes" : 1 }, "effects": {"skill_cobbling_1": [""]} },
  "craft_boots": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "cobbling_1":{ "mult":0.8},"cobbling_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"leather" : 20}, "outputs": {"boots" : 1 }, "effects": {"skill_cobbling_1": [""]} },
  "craft_belt": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "leatherworking_1":{ "mult":0.8},"leatherworking_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"leather" : 2}, "outputs": {"belt" : 1 }, "effects": {"skill_leatherworking_1": [""]} },
}