{
"plant_barley": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"barley": 192}, "effects":{ "skill_planting_3": [""], "plant_barley": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_beans": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"beans": 180}, "effects":{ "skill_planting_3": [""], "plant_beans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_beets": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"beet_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_beets": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_bell_peppers": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"pepper_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_bell_peppers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_broccoli": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"broccoli_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_broccoli": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_buckwheat": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"buckwheat": 96}, "effects":{ "skill_planting_3": [""], "plant_buckwheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cabbages": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cabbage_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_cabbages": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cantaloupes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cantaloupe_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_cantaloupes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_carrots": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"carrot_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_carrots": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cassava": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cassava": 200}, "effects":{ "skill_planting_3": [""], "plant_cassava": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_castor_beans": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"castor_beans": 200}, "effects":{ "skill_planting_3": [""], "plant_castor_beans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cauliflower": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cauliflower_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_cauliflower": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_celery": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"celery_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_celery": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_corn": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"corn": 168}, "effects":{ "skill_planting_3": [""], "plant_corn": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cotton": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cotton_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_cotton": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_cucumbers": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"cucumber_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_cucumbers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_eggplants": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"eggplant_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_eggplants": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_field_peas": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"field_peas": 180}, "effects":{ "skill_planting_3": [""], "plant_field_peas": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_flaxseed": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"flaxseed": 168}, "effects":{ "skill_planting_3": [""], "plant_flaxseed": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_grapes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"grapes": 200}, "effects":{ "skill_planting_3": [""], "plant_grapes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_green_onions": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"green_onion_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_green_onions": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_green_peas": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"green_peas": 200}, "effects":{ "skill_planting_3": [""], "plant_green_peas": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_hay": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"hayseed": 120}, "effects":{ "skill_planting_3": [""], "plant_hay": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_hops": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"hops": 150}, "effects":{ "skill_planting_3": [""], "plant_hops": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_hot_peppers": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"hot_pepper_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_hot_peppers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_lentils": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"lentils": 150}, "effects":{ "skill_planting_3": [""], "plant_lentils": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_lettuce": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"lettuce_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_lettuce": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_melons": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"melon_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_melons": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_millet": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"millet": 150}, "effects":{ "skill_planting_3": [""], "plant_millet": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_oats": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"oats": 144}, "effects":{ "skill_planting_3": [""], "plant_oats": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_onions": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"onion_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_onions": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_peanuts": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"peanuts": 200}, "effects":{ "skill_planting_3": [""], "plant_peanuts": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_potatoes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"potatoes": 100}, "effects":{ "skill_planting_3": [""], "plant_potatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_pumpkin": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"pumpkin_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_pumpkin": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_radishes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"radish_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_radishes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_rapeseed": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"rapeseed": 100}, "effects":{ "skill_planting_3": [""], "plant_rapeseed": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_rice": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"rice": 135}, "effects":{ "skill_planting_3": [""], "plant_rice": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_rye": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"rye": 168}, "effects":{ "skill_planting_3": [""], "plant_rye": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_safflower": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"safflower": 200}, "effects":{ "skill_planting_3": [""], "plant_safflower": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sesame": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sesame": 150}, "effects":{ "skill_planting_3": [""], "plant_sesame": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sorghum": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sorghum": 140}, "effects":{ "skill_planting_3": [""], "plant_sorghum": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_soybeans": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"soybeans": 180}, "effects":{ "skill_planting_3": [""], "plant_soybeans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_spinach": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"spinach_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_spinach": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_squash": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"squash_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_squash": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sugarbeets": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sugarbeet_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_sugarbeets": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sugarcane": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sugarcane_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_sugarcane": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sunflowers": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sunflowers": 120}, "effects":{ "skill_planting_3": [""], "plant_sunflowers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_sweet_potatoes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"sweet_potatoes": 100}, "effects":{ "skill_planting_3": [""], "plant_sweet_potatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_tobacco": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"tobacco_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_tobacco": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_tomatoes": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"tomato_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_tomatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_turnips": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"turnip_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_turnips": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_watermelons": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"watermelon_seed": 120}, "effects":{ "skill_planting_3": [""], "plant_watermelons": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_wheat": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"wheat": 150}, "effects":{ "skill_planting_3": [""], "plant_wheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"plant_winter_wheat": { "timeCost": { "val": 15, "min":1, "modifiers": { "planting_1":{"mult":0.8}, "planting_2":{"mult":0.8} } }, "inputs": {"winter_wheat": 150}, "effects":{ "skill_planting_3": [""], "plant_winter_wheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_barley": { "timeCost": { "val": 55, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_barley": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_beans": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_beans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_beets": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_beets": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_bell_peppers": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_bell_peppers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_broccoli": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_broccoli": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_buckwheat": { "timeCost": { "val": 55, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_buckwheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cabbages": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cabbages": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cantaloupes": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cantaloupes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_carrots": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_carrots": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cassava": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cassava": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_castor_beans": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_castor_beans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cauliflower": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cauliflower": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_celery": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_celery": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_corn": { "timeCost": { "val": 55, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_corn": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cotton": { "timeCost": { "val": 90, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cotton": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_cucumbers": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_cucumbers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_eggplants": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_eggplants": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_field_peas": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_field_peas": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_flaxseed": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_flaxseed": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_grapes": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_grapes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_green_onions": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_green_onions": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_green_peas": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_green_peas": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_hay": { "timeCost": { "val": 25, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_hay": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_hops": { "timeCost": { "val": 75, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_hops": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_hot_peppers": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_hot_peppers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_lentils": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_lentils": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_lettuce": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_lettuce": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_melons": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_melons": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_millet": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_millet": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_oats": { "timeCost": { "val": 55, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_oats": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_onions": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_onions": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_peanuts": { "timeCost": { "val": 50, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_peanuts": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_potatoes": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_potatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_pumpkin": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_pumpkin": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_radishes": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_radishes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_rapeseed": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_rapeseed": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_rice": { "timeCost": { "val": 75, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_rice": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_rye": { "timeCost": { "val": 45, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_rye": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_safflower": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_safflower": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sesame": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sesame": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sorghum": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sorghum": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_soybeans": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_soybeans": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_spinach": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_spinach": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_squash": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_squash": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sugarbeets": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sugarbeets": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sugarcane": { "timeCost": { "val": 75, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sugarcane": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sunflowers": { "timeCost": { "val": 40, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sunflowers": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_sweet_potatoes": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_sweet_potatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_tobacco": { "timeCost": { "val": 80, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_tobacco": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_tomatoes": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_tomatoes": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_turnips": { "timeCost": { "val": 30, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_turnips": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_watermelons": { "timeCost": { "val": 20, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_watermelons": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_wheat": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_wheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
"harvest_winter_wheat": { "timeCost": { "val": 63, "min":1, "modifiers": { "harvesting_1":{"mult":0.8}, "harvesting_2":{"mult":0.8} } }, "requirements": ["sickle_1"], "effects":{ "degrade_1": ["sickle_1"], "skill_harvesting_3": [""], "plant_winter_wheat": ["@1"], "major_touch_crop": ["@1"], "major_learn_crop": ["@1"]} },
}