// Prototyping what the JSON for an eat task would look like
{
  "eat": { "timeCost": 0,
           "inputs" : { "*FOOD" : { "val": 100,
             "modifiers": {
                "gluttonous_1": {"mult": 1.1 },
                "plentiful_food_1": {"mult": 1.1 },
                "scarce_food_1": {"mult": 0.8 },
                "laborer_1": {"mult": 1.05 },
                "child_1": {"add": -20 }
             }
           }},
           "effects" : { "food_prestige" : [""], "food_happiness" : [""], "food_body_weight" : [""], "food_health" : [""], "ate_this_turn" : [""] } }
}