// Tasks for basic resource gathering.
{
  "gather_wood_1": { "timeCost": 10, "requirements": ["axe_1"], "outputs": {"wood" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"lumberjacking_1":{ "mult":3},"lumberjacking_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["axe_1"],"skill_lumberjacking_1": [""]} },
  "gather_wood_2": { "timeCost": 10, "requirements": ["axe_2"], "outputs": {"wood" : {"val": 20, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"lumberjacking_1":{ "mult":3},"lumberjacking_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["axe_2"],"skill_lumberjacking_2": [""]} },
  "gather_wood_3": { "timeCost": 10, "requirements": ["axe_3"], "outputs": {"wood" : {"val": 30, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"lumberjacking_1":{ "mult":3},"lumberjacking_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["axe_3"],"skill_lumberjacking_2": [""]} },
  "gather_logs_3": { "timeCost": 20, "requirements": ["axe_3"], "outputs": {"logs" : {"val": 5, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"lumberjacking_1":{ "mult":3},"lumberjacking_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["axe_3"],"skill_lumberjacking_3": [""]} },
  "gather_clay_by_hand": { "timeCost": 10, "requirements": [], "outputs": {"clay" : {"val": 5, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  }} }, "effects": {} },
  "gather_clay_1": { "timeCost": 10, "requirements": ["shovel_1"], "outputs": {"clay" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  }} }, "effects": {"degrade_1": ["shovel_1"]} },
  "gather_clay_2": { "timeCost": 10, "requirements": ["shovel_2"], "outputs": {"clay" : {"val": 20, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  }} }, "effects": {"degrade_1": ["shovel_2"]} },
  "gather_clay_3": { "timeCost": 10, "requirements": ["shovel_3"], "outputs": {"clay" : {"val": 30, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  }} }, "effects": {"degrade_1": ["shovel_3"]} },
  "gather_stone_1": { "timeCost": 10, "requirements": ["pickaxe_1"], "outputs": {"stone" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1} ,"quarry_building":{ "mult":10} ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_quarrying_1": [""]} },
  "gather_stone_2": { "timeCost": 10, "requirements": ["pickaxe_2"], "outputs": {"stone" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1} ,"quarry_building":{ "mult":10} ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_quarrying_2": [""]} },
  "gather_stone_3": { "timeCost": 10, "requirements": ["pickaxe_3"], "outputs": {"stone" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1} ,"quarry_building":{ "mult":10} ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_quarrying_3": [""]} },
  "gather_limestone_1": { "timeCost": 10, "requirements": ["limestone_quarry","pickaxe_1"], "outputs": {"limestone" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_quarrying_1": [""]} },
  "gather_limestone_2": { "timeCost": 10, "requirements": ["limestone_quarry","pickaxe_2"], "outputs": {"limestone" : {"val": 20, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_quarrying_2": [""]} },
  "gather_limestone_3": { "timeCost": 10, "requirements": ["limestone_quarry","pickaxe_3"], "outputs": {"limestone" : {"val": 30, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"quarrying_1":{ "mult":3},"quarrying_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_quarrying_3": [""]} },
  "mine_coal_1": { "timeCost": 10, "requirements": ["coal_mine","pickaxe_1"], "outputs": {"coal" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_coal_2": { "timeCost": 10, "requirements": ["coal_mine","pickaxe_2"], "outputs": {"coal" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_coal_3": { "timeCost": 10, "requirements": ["coal_mine","pickaxe_3"], "outputs": {"coal" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_copper_1": { "timeCost": 10, "requirements": ["copper_mine","pickaxe_1"], "outputs": {"copper_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_copper_2": { "timeCost": 10, "requirements": ["copper_mine","pickaxe_2"], "outputs": {"copper_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_copper_3": { "timeCost": 10, "requirements": ["copper_mine","pickaxe_3"], "outputs": {"copper_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_tin_1": { "timeCost": 10, "requirements": ["tin_mine","pickaxe_1"], "outputs": {"tin_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_tin_2": { "timeCost": 10, "requirements": ["tin_mine","pickaxe_2"], "outputs": {"tin_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_tin_3": { "timeCost": 10, "requirements": ["tin_mine","pickaxe_3"], "outputs": {"tin_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_zinc_1": { "timeCost": 10, "requirements": ["zinc_mine","pickaxe_1"], "outputs": {"zinc_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_zinc_2": { "timeCost": 10, "requirements": ["zinc_mine","pickaxe_2"], "outputs": {"zinc_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_zinc_3": { "timeCost": 10, "requirements": ["zinc_mine","pickaxe_3"], "outputs": {"zinc_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_lead_1": { "timeCost": 10, "requirements": ["lead_mine","pickaxe_1"], "outputs": {"lead_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_lead_2": { "timeCost": 10, "requirements": ["lead_mine","pickaxe_2"], "outputs": {"lead_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_lead_3": { "timeCost": 10, "requirements": ["lead_mine","pickaxe_3"], "outputs": {"lead_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_iron_1": { "timeCost": 10, "requirements": ["iron_mine","pickaxe_1"], "outputs": {"iron_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_iron_2": { "timeCost": 10, "requirements": ["iron_mine","pickaxe_2"], "outputs": {"iron_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_iron_3": { "timeCost": 10, "requirements": ["iron_mine","pickaxe_3"], "outputs": {"iron_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_silver_1": { "timeCost": 30, "requirements": ["silver_mine","pickaxe_1"], "outputs": {"silver_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_silver_2": { "timeCost": 30, "requirements": ["silver_mine","pickaxe_2"], "outputs": {"silver_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_silver_3": { "timeCost": 30, "requirements": ["silver_mine","pickaxe_3"], "outputs": {"silver_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "mine_gold_1": { "timeCost": 50, "requirements": ["gold_mine","pickaxe_1"], "outputs": {"gold_ore" : {"val": 1, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_1"],"skill_mining_1": [""]} },
  "mine_gold_2": { "timeCost": 50, "requirements": ["gold_mine","pickaxe_2"], "outputs": {"gold_ore" : {"val": 2, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_2"],"skill_mining_2": [""]} },
  "mine_gold_3": { "timeCost": 50, "requirements": ["gold_mine","pickaxe_3"], "outputs": {"gold_ore" : {"val": 3, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"mining_1":{ "mult":3},"mining_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["pickaxe_3"],"skill_mining_3": [""]} },
  "gather_rattan_1": { "timeCost": 10, "requirements": ["axe_1"], "outputs": {"rattan" : {"val": 35, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"foraging_1":{ "mult":3},"foraging_2":{ "mult":1.5}}} }, "effects": {"degrade_1": ["axe_1"],"skill_foraging_3": [""]} },
}