// Tasks for basic resource gathering.
{
  // Wood gathering tasks for each tool type. Better tools are faster and more efficient.
  // These are modelled as separate tasks instead of using AbilityValue modifiers because
  // the effects need to target particular items.
  // TODO(chmeyers): Add environmental requirements, and skill/attribute modifiers.
  "gather_wood_1": { "timeCost": 10, "requirements": ["chopping_1"], "outputs" : { "wood" : 10 }, "effects" : { "degrade_1": ["chopping_1"], "skill_woodworking_1": [""] } },
  "gather_wood_2": { "timeCost": 10, "supercedes": ["gather_wood_1"], "requirements": ["chopping_2"], "outputs" : { "wood" : 20 }, "effects" : { "degrade_1": ["chopping_2"], "skill_woodworking_1": [""] } },
  "gather_wood_3": { "timeCost": 10, "supercedes": ["gather_wood_2"], "requirements": ["chopping_3"], "outputs" : { "wood" : 40 }, "effects" : { "degrade_1": ["chopping_3"], "skill_woodworking_1": [""] } },
  "gather_wood_4": { "timeCost": 10, "supercedes": ["gather_wood_3"], "requirements": ["chopping_4"], "outputs" : { "wood" : 80 }, "effects" : { "degrade_1": ["chopping_4"], "skill_woodworking_2": [""] } },
  "gather_wood_5": { "timeCost": 10, "supercedes": ["gather_wood_4"], "requirements": ["chopping_5"], "outputs" : { "wood" : 120 }, "effects" : { "degrade_1": ["chopping_5"], "skill_woodworking_2": [""] } },
  // A copper axe or better allows gathering logs.
  "gather_logs_1": { "timeCost": 20, "requirements": ["chopping_3"], "outputs" : { "logs" : 60 }, "effects" : { "degrade_1": ["chopping_3"], "skill_woodworking_2": [""] } },
  "gather_logs_2": { "timeCost": 20, "supercedes": ["gather_logs_1"], "requirements": ["chopping_4"], "outputs" : { "logs" : 80 }, "effects" : { "degrade_1": ["chopping_4"], "skill_woodworking_2": [""] } },
  "gather_logs_3": { "timeCost": 20, "supercedes": ["gather_logs_2"], "requirements": ["chopping_5"], "outputs" : { "logs" : 100 }, "effects" : { "degrade_1": ["chopping_5"], "skill_woodworking_2": [""] } },
  // Clay gathering tasks for each tool type. Better tools are faster and more efficient.
  // The first task requires no tool, as you are just digging with your hands.
  "gather_clay_1": { "timeCost": 10, "outputs" : { "clay" : 10 } },
  "gather_clay_2": { "timeCost": 10, "supercedes": ["gather_clay_1"], "requirements": ["digging_1"], "outputs" : { "clay" : 20 }, "effects" : { "degrade_1": ["digging_1"] } },
  "gather_clay_3": { "timeCost": 10, "supercedes": ["gather_clay_2"], "requirements": ["digging_2"], "outputs" : { "clay" : 40 }, "effects" : { "degrade_1": ["digging_2"] } },
  "gather_clay_4": { "timeCost": 10, "supercedes": ["gather_clay_3"], "requirements": ["digging_3"], "outputs" : { "clay" : 80 }, "effects" : { "degrade_1": ["digging_3"] } },
  "gather_clay_5": { "timeCost": 10, "supercedes": ["gather_clay_4"], "requirements": ["digging_4"], "outputs" : { "clay" : 120 }, "effects" : { "degrade_1": ["digging_4"] } },
  "gather_clay_6": { "timeCost": 10, "supercedes": ["gather_clay_5"], "requirements": ["digging_5"], "outputs" : { "clay" : 160 }, "effects" : { "degrade_1": ["digging_5"] } },
  // Stone quarrying tasks for each tool type. Better tools are faster and more efficient.
  // TODO(chmeyers): These should be more efficient if a quarry is built.
  "quarry_stone_1": { "timeCost": 50, "requirements": ["quarrying_1"], "outputs" : { "stone" : 10 }, "effects" : { "degrade_5": ["quarrying_1"], "skill_stoneworking_1": [""] } },
  "quarry_stone_2": { "timeCost": 50, "supercedes": ["quarry_stone_1"], "requirements": ["quarrying_2"], "outputs" : { "stone" : 20 }, "effects" : { "degrade_5": ["quarrying_2"], "skill_stoneworking_1": [""] } },
  "quarry_stone_3": { "timeCost": 50, "supercedes": ["quarry_stone_2"], "requirements": ["quarrying_3"], "outputs" : { "stone" : 40 }, "effects" : { "degrade_5": ["quarrying_3"], "skill_stoneworking_2": [""] } },
  "quarry_stone_4": { "timeCost": 50, "supercedes": ["quarry_stone_3"], "requirements": ["quarrying_4"], "outputs" : { "stone" : 80 }, "effects" : { "degrade_5": ["quarrying_4"], "skill_stoneworking_2": [""] } },
  "quarry_stone_5": { "timeCost": 50, "supercedes": ["quarry_stone_4"], "requirements": ["quarrying_5"], "outputs" : { "stone" : 120 }, "effects" : { "degrade_5": ["quarrying_5"], "skill_stoneworking_2": [""] } },
  // Limestone is basically the same as stone, but it's a different resource. It degrades tools a bit less, as it's softer.
  "quarry_limestone_1": { "timeCost": 50, "requirements": ["quarrying_1"], "outputs" : { "limestone" : 10 }, "effects" : { "degrade_3": ["quarrying_1"], "skill_stoneworking_1": [""] } },
  "quarry_limestone_2": { "timeCost": 50, "supercedes": ["quarry_limestone_1"], "requirements": ["quarrying_2"], "outputs" : { "limestone" : 20 }, "effects" : { "degrade_3": ["quarrying_2"], "skill_stoneworking_1": [""] } },
  "quarry_limestone_3": { "timeCost": 50, "supercedes": ["quarry_limestone_2"], "requirements": ["quarrying_3"], "outputs" : { "limestone" : 40 }, "effects" : { "degrade_3": ["quarrying_3"], "skill_stoneworking_2": [""] } },
  "quarry_limestone_4": { "timeCost": 50, "supercedes": ["quarry_limestone_3"], "requirements": ["quarrying_4"], "outputs" : { "limestone" : 80 }, "effects" : { "degrade_3": ["quarrying_4"], "skill_stoneworking_2": [""] } },
  "quarry_limestone_5": { "timeCost": 50, "supercedes": ["quarry_limestone_4"], "requirements": ["quarrying_5"], "outputs" : { "limestone" : 120 }, "effects" : { "degrade_3": ["quarrying_5"], "skill_stoneworking_2": [""] } },


}