// Secondary Resources requiring a building or inputs.
{
  "hew_lumber_1": { "timeCost": 20, "requirements": ["axe_3"], "inputs": {"logs" : 50}, "outputs": {"lumber" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"lumberjacking_1":{ "mult":1},"lumberjacking_2":{ "mult":1.1}}} }, "effects": {"degrade_1": ["axe_3"],"skill_lumberjacking_1": [""]} },
  "saw_lumber_1": { "timeCost": 20, "requirements": ["saw_3"], "inputs": {"logs" : 12}, "outputs": {"lumber" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"carpentry_1":{ "mult":1},"carpentry_2":{ "mult":1.1}}} }, "effects": {"degrade_1": ["saw_3"],"skill_carpentry_1": [""]} },
  "saw_lumber_2": { "timeCost": 10, "requirements": ["saw_pit"], "inputs": {"logs" : 12}, "outputs": {"lumber" : {"val": 10, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"carpentry_1":{ "mult":1},"carpentry_2":{ "mult":1.1}}} }, "effects": {"skill_carpentry_1": [""]} },
  "saw_lumber_3": { "timeCost": 10, "requirements": ["sawmill"], "inputs": {"logs" : 360}, "outputs": {"lumber" : {"val": 300, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"carpentry_1":{ "mult":1},"carpentry_2":{ "mult":1.1}}} }, "effects": {"skill_carpentry_1": [""]} },
  "smelt_copper_1": { "timeCost": 30, "requirements": ["smelter"], "inputs": {"copper_ore" : 120, "charcoal" : 200}, "outputs": {"copper" : {"val": 60, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_3": [""]} },
  "smelt_silver_1": { "timeCost": 80, "requirements": ["smelter"], "inputs": {"silver_ore" : 120, "charcoal" : 200}, "outputs": {"silver" : {"val": 16, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_1": [""]} },
  "smelt_gold_1": { "timeCost": 100, "requirements": ["smelter"], "inputs": {"gold_ore" : 120, "charcoal" : 200}, "outputs": {"gold" : {"val": 1, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_1": [""]} },
  "smelt_tin_1": { "timeCost": 20, "requirements": ["smelter"], "inputs": {"tin_ore" : 120, "charcoal" : 100}, "outputs": {"tin" : {"val": 60, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_2": [""]} },
  "smelt_lead_1": { "timeCost": 20, "requirements": ["smelter"], "inputs": {"lead_ore" : 120, "charcoal" : 100}, "outputs": {"lead" : {"val": 60, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_2": [""]} },
  "smelt_iron_1": { "timeCost": 30, "requirements": ["smelter"], "inputs": {"iron_ore" : 120, "charcoal" : 250}, "outputs": {"iron" : {"val": 300, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_4": [""]} },
  "smelt_zinc_1": { "timeCost": 20, "requirements": ["smelter"], "inputs": {"zinc_ore" : 120, "charcoal" : 100}, "outputs": {"zinc" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_5": [""]} },
  "make_charcoal_1": { "timeCost": 50, "requirements": [], "inputs": {"wood" : 240}, "outputs": {"charcoal" : {"val": 200, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"charcoalmaking_1":{ "mult":1},"charcoalmaking_2":{ "mult":1.1}}} }, "effects": {"skill_charcoalmaking_1": [""]} },
  "make_charcoal_2": { "timeCost": 50, "requirements": ["charcoal_oven"], "inputs": {"wood" : 600}, "outputs": {"charcoal" : {"val": 500, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"charcoalmaking_1":{ "mult":1},"charcoalmaking_2":{ "mult":1.1}}} }, "effects": {"skill_charcoalmaking_2": [""]} },
  "make_bronze_1": { "timeCost": 10, "requirements": ["smelter"], "inputs": {"copper" : 100, "tin" : 20}, "outputs": {"bronze" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_3": [""]} },
  "make_brass_1": { "timeCost": 10, "requirements": ["smelter"], "inputs": {"copper" : 60, "zinc" : 60}, "outputs": {"brass" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_5": [""]} },
  "make_pewter_1": { "timeCost": 10, "requirements": ["smelter"], "inputs": {"copper" : 10, "tin" : 110}, "outputs": {"pewter" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_3": [""]} },
  "make_steel_1": { "timeCost": 20, "requirements": ["smelter"], "inputs": {"iron" : 120, "charcoal" : 100}, "outputs": {"steel" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"smelting_1":{ "mult":1},"smelting_2":{ "mult":1.1}}} }, "effects": {"skill_smelting_5": [""]} },
  "make_quicklime_1": { "timeCost": 10, "requirements": ["kiln"], "inputs": {"limestone" : 120}, "outputs": {"quicklime" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"kiln_firing_1":{ "mult":1},"kiln_firing_2":{ "mult":1.1}}} }, "effects": {"skill_kiln_firing_1": [""]} },
  "make_nails_1": { "timeCost": 10, "requirements": ["forge"], "inputs": {"iron" : 120}, "outputs": {"nails" : {"val": 100, "modifiers": { "strength_10":{ "mult":1.1},"strength_15":{ "mult":1.1}  ,"blacksmithing_1":{ "mult":1},"blacksmithing_2":{ "mult":1.1}}} }, "effects": {"skill_blacksmithing_1": [""]} },
  "make_rope_1": { "timeCost": 10, "requirements": [], "inputs": {"hemp" : 12}, "outputs": {"rope" : {"val": 10, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"ropemaking_1":{ "mult":1},"ropemaking_2":{ "mult":1.1}}} }, "effects": {"skill_ropemaking_1": [""]} },
  "make_rope_2": { "timeCost": 10, "requirements": ["ropewalk"], "inputs": {"hemp" : 120}, "outputs": {"rope" : {"val": 100, "modifiers": { "dexterity_10":{ "mult":1.1},"dexterity_15":{ "mult":1.1}  ,"ropemaking_1":{ "mult":1},"ropemaking_2":{ "mult":1.1}}} }, "effects": {"skill_ropemaking_2": [""]} },
  "make_glass_1": { "timeCost": 10, "requirements": ["glassworks"], "inputs": {"charcoal" : 120}, "outputs": {"glass" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"glassworking_1":{ "mult":1},"glassworking_2":{ "mult":1.1}}} }, "effects": {"skill_glassworking_1": [""]} },
  "make_salt_1": { "timeCost": 20, "requirements": ["saltworks"], "inputs": {}, "outputs": {"salt" : {"val": 100, "modifiers": { "intelligence_10":{ "mult":1.1},"intelligence_15":{ "mult":1.1}  ,"saltmaking_1":{ "mult":1},"saltmaking_2":{ "mult":1.1}}} }, "effects": {"skill_saltmaking_1": [""]} },
}