{
  "craft_stone_hand_axe": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {}, "outputs": {"stone_hand_axe" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_stone_axe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"stone" : 1, "wood" : 1}, "outputs": {"stone_axe" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_copper_axe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_axe" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_axe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_axe" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_axe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_axe" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_axe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_axe" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_digging_stick": { "timeCost": {"val": 2, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {}, "outputs": {"digging_stick" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_wood_shovel": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 1}, "outputs": {"wood_shovel" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_bone_shovel": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bonecarving_1":{ "mult":0.8},"bonecarving_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"bone" : 6, "wood" : 1}, "outputs": {"bone_shovel" : 1 }, "effects": {"skill_bonecarving_1": [""]} },
  "craft_copper_shovel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_shovel" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_shovel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_shovel" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_shovel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_shovel" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_shovel": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_shovel" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_stone_chisel": { "timeCost": {"val": 2, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {}, "outputs": {"stone_chisel" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_stone_pickaxe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"stone" : 1, "wood" : 1}, "outputs": {"stone_pickaxe" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_copper_pickaxe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_pickaxe" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_pickaxe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_pickaxe" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_pickaxe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_pickaxe" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_pickaxe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_pickaxe" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_stone_saw": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"stone" : 6, "wood" : 1}, "outputs": {"stone_saw" : 1 }, "effects": {"skill_stone_tools_3": [""]} },
  "craft_bone_saw": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bonecarving_1":{ "mult":0.8},"bonecarving_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"bone" : 6}, "outputs": {"bone_saw" : 1 }, "effects": {"skill_bonecarving_3": [""]} },
  "craft_copper_saw": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_saw" : 1 }, "effects": {"skill_coppersmithing_4": [""]} },
  "craft_iron_saw": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_saw" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_bronze_saw": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_saw" : 1 }, "effects": {"skill_bronzeworking_4": [""]} },
  "craft_steel_saw": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_saw" : 1 }, "effects": {"skill_blacksmithing_5": [""]} },
  "craft_stone_knife": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {}, "outputs": {"stone_knife" : 1 }, "effects": {"skill_stone_tools_1": [""]} },
  "craft_copper_knife": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_knife" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_knife": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_knife" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_knife": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_knife" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_knife": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_knife" : 1 }, "effects": {"skill_blacksmithing_2": [""]} },
  "craft_copper_shears": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6}, "outputs": {"copper_shears" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_shears": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6}, "outputs": {"iron_shears" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_shears": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6}, "outputs": {"bronze_shears" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_shears": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6}, "outputs": {"steel_shears" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_copper_scissors": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6}, "outputs": {"copper_scissors" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_scissors": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6}, "outputs": {"iron_scissors" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_bronze_scissors": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6}, "outputs": {"bronze_scissors" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_steel_scissors": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6}, "outputs": {"steel_scissors" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_broom": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"wood" : 1, "rattan" : 5}, "outputs": {"broom" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_grinder": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"stone" : 2}, "outputs": {"grinder" : 1 }, "effects": {"skill_stone_tools_2": [""]} },
  "craft_mortar_pestle": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "stone_tools_1":{ "mult":0.8},"stone_tools_2":{ "mult":0.8}}}, "requirements": [], "inputs": {"stone" : 1}, "outputs": {"mortar_pestle" : 1 }, "effects": {"skill_stone_tools_2": [""]} },
  "craft_bronze_ard_plow": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 2}, "outputs": {"bronze_ard_plow" : 1 }, "effects": {"skill_bronzeworking_4": [""]} },
  "craft_ard_plow": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 2}, "outputs": {"ard_plow" : 1 }, "effects": {"skill_blacksmithing_2": [""]} },
  "craft_scratch_plow": { "timeCost": {"val": 25, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 10, "wood" : 4}, "outputs": {"scratch_plow" : 1 }, "effects": {"skill_blacksmithing_3": [""]} },
  "craft_heavy_wheeled_plow": { "timeCost": {"val": 30, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 25, "lumber" : 6}, "outputs": {"heavy_wheeled_plow" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_moldboard_plow": { "timeCost": {"val": 35, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 40, "lumber" : 8}, "outputs": {"moldboard_plow" : 1 }, "effects": {"skill_blacksmithing_5": [""]} },
  "craft_steel_plow": { "timeCost": {"val": 40, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 40, "lumber" : 8}, "outputs": {"steel_plow" : 1 }, "effects": {"skill_blacksmithing_5": [""]} },
  "craft_yoke": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["stables"], "inputs": {"wood" : 3}, "outputs": {"yoke" : 1 }, "effects": {"skill_wood_tools_3": [""]} },
  "craft_harness": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "saddlemaking_1":{ "mult":0.8},"saddlemaking_2":{ "mult":0.8}}}, "requirements": ["stables"], "inputs": {"leather" : 20}, "outputs": {"harness" : 1 }, "effects": {"skill_saddlemaking_1": [""]} },
  "craft_harrow": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["stables"], "inputs": {"wood" : 4}, "outputs": {"harrow" : 1 }, "effects": {"skill_wood_tools_2": [""]} },
  "craft_rake": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["field"], "inputs": {"wood" : 1}, "outputs": {"rake" : 1 }, "effects": {"skill_wood_tools_2": [""]} },
  "craft_wood_hoe": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["field"], "inputs": {"wood" : 1}, "outputs": {"wood_hoe" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_bone_hoe": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bonecarving_1":{ "mult":0.8},"bonecarving_2":{ "mult":0.8}}}, "requirements": ["field"], "inputs": {"bone" : 5, "wood" : 1}, "outputs": {"bone_hoe" : 1 }, "effects": {"skill_bonecarving_1": [""]} },
  "craft_copper_hoe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_hoe" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_iron_hoe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_hoe" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_steel_hoe": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_hoe" : 1 }, "effects": {"skill_blacksmithing_3": [""]} },
  "craft_bone_sickle": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bonecarving_1":{ "mult":0.8},"bonecarving_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bone" : 6, "wood" : 1}, "outputs": {"bone_sickle" : 1 }, "effects": {"skill_bonecarving_1": [""]} },
  "craft_copper_sickle": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "coppersmithing_1":{ "mult":0.8},"coppersmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"copper" : 6, "wood" : 1}, "outputs": {"copper_sickle" : 1 }, "effects": {"skill_coppersmithing_1": [""]} },
  "craft_bronze_sickle": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bronzeworking_1":{ "mult":0.8},"bronzeworking_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"bronze" : 6, "wood" : 1}, "outputs": {"bronze_sickle" : 1 }, "effects": {"skill_bronzeworking_1": [""]} },
  "craft_iron_sickle": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"iron_sickle" : 1 }, "effects": {"skill_blacksmithing_1": [""]} },
  "craft_steel_sickle": { "timeCost": {"val": 15, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_sickle" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_scythe": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"iron" : 6, "wood" : 1}, "outputs": {"scythe" : 1 }, "effects": {"skill_blacksmithing_4": [""]} },
  "craft_steel_scythe": { "timeCost": {"val": 20, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 1}, "outputs": {"steel_scythe" : 1 }, "effects": {"skill_blacksmithing_5": [""]} },
  "craft_cradle_scythe": { "timeCost": {"val": 25, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "blacksmithing_1":{ "mult":0.8},"blacksmithing_2":{ "mult":0.8}}}, "requirements": ["forge"], "inputs": {"steel" : 6, "wood" : 2}, "outputs": {"cradle_scythe" : 1 }, "effects": {"skill_blacksmithing_5": [""]} },
  "craft_saddle": { "timeCost": {"val": 30, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "saddlemaking_1":{ "mult":0.8},"saddlemaking_2":{ "mult":0.8}}}, "requirements": ["stables"], "inputs": {"leather" : 20, "wood" : 2}, "outputs": {"saddle" : 1 }, "effects": {"skill_saddlemaking_1": [""]} },
  "craft_backstrap_loom": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["sty"], "inputs": {"wood" : 3}, "outputs": {"backstrap_loom" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_loom": { "timeCost": {"val": 50, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": ["sty"], "inputs": {"lumber" : 10}, "outputs": {"loom" : 1 }, "effects": {"skill_joinery_5": [""]} },
  "craft_spinning_wheel": { "timeCost": {"val": 40, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "joinery_1":{ "mult":0.8},"joinery_2":{ "mult":0.8}}}, "requirements": ["sty"], "inputs": {"lumber" : 8}, "outputs": {"spinning_wheel" : 1 }, "effects": {"skill_joinery_4": [""]} },
  "craft_spindle": { "timeCost": {"val": 5, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "wood_tools_1":{ "mult":0.8},"wood_tools_2":{ "mult":0.8}}}, "requirements": ["sty"], "inputs": {"wood" : 2}, "outputs": {"spindle" : 1 }, "effects": {"skill_wood_tools_1": [""]} },
  "craft_comb": { "timeCost": {"val": 10, "min":1, "modifiers": { "dexterity_10":{ "mult":0.9},"dexterity_15":{ "mult":0.9}, "bonecarving_1":{ "mult":0.8},"bonecarving_2":{ "mult":0.8}}}, "requirements": ["sty"], "inputs": {"bone" : 1}, "outputs": {"comb" : 1 }, "effects": {"skill_bonecarving_2": [""]} },
}