{
  // Autogenerated from the spreadsheet
  "campsite": {"add_ons": ["tent"]},
  "hut": {"phases": { "walls": ["small_walls"],"roof": ["small_roof"] }},
  "hovel": {"phases": { "frame": ["small_frame"],"walls": ["small_walls"],"roof": ["small_roof"] },"add_ons": ["smoker"]},
  "cabin": {"phases": { "foundation": ["small_foundation"],"frame": ["small_frame"],"walls": ["small_walls"],"roof": ["small_roof"] },"add_ons": ["smoker"," oven"]},
  "crofters_house": {"phases": { "foundation": ["small_foundation"],"frame": ["frame"],"walls": ["walls"],"roof": ["roof"] },"add_ons": ["oven"," smoker"," cellar"]},
  "farm_house": {"phases": { "foundation": ["foundation"],"frame": ["two_story_frame"],"walls": ["two_story_walls"],"roof": ["roof"] },"add_ons": ["oven"," smoker"," cellar"," bath"]},
  "town_house": {"requirements": ["architecture_2"],"phases": { "foundation": ["foundation"],"frame": ["two_story_frame"],"walls": ["two_story_walls"],"roof": ["roof"] },"add_ons": ["oven"," smoker"," cellar"," bath"]},
  "manor_house": {"requirements": ["architecture_3"],"phases": { "foundation": ["large_foundation"],"frame": ["large_frame"],"walls": ["large_walls"],"roof": ["large_roof"] },"add_ons": ["oven"," smoker"," cellar"," bath"]},
  "quarry": {"abilities": ["quarry"],"phases": { "quarry_opening": ["quarry_opening"] }},
  "limestone_quarry": {"abilities": ["limestone_quarry"],"phases": { "quarry_opening": ["quarry_opening"] }},
  "logging_camp": {"abilities": ["logging_camp"]},
  "coal_mine": {"abilities": ["coal_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "copper_mine": {"abilities": ["copper_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "iron_mine": {"abilities": ["iron_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "tin_mine": {"abilities": ["tin_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "lead_mine": {"abilities": ["lead_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "zinc_mine": {"abilities": ["zinc_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "silver_mine": {"abilities": ["silver_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "gold_mine": {"abilities": ["gold_mine"],"phases": { "mineshaft": ["mineshaft"] }},
  "workshop": {"phases": { "foundation": ["small_foundation"],"frame": ["frame"],"walls": ["walls"],"roof": ["roof"] }},
  "kiln": {"abilities": ["kiln"],"phases": { "kiln": ["kiln"] }},
  "charcoal_oven": {"abilities": ["charcoal_oven"],"phases": { "kiln": ["kiln"] }},
  "smelter": {"abilities": ["smelter"],"phases": { "smelter": ["oven","billows"] }},
  "forge": {"abilities": ["forge"],"phases": { "foundation": ["small_foundation"],"frame": ["frame"],"roof": ["roof"],"tools": ["anvil","firepot"] }},
  "ropewalk": {"abilities": ["ropewalk"],"phases": { "ropewalk": ["trestles","drive"] }},
  "saw_pit": {"abilities": ["saw_pit"],"phases": { "saw_pit": ["pit","saw"] }},
  "saltworks": {"abilities": ["saltworks"],"phases": { "saltpans": ["saltpans"] }},
  "glassworks": {"abilities": ["glassworks"]},
  "foundry": {},
  "distillery": {},
  "watermill": {"add_ons": ["millstone","fulling_hammers","sawmill","forge"]},
  "windmill": {"add_ons": ["millstone","fulling_hammers","sawmill"]},
  "tannery": {},
  "dye_house": {},
  "granary": {},
  "field": {},
  "barn": {},
  "coop": {},
  "sty": {},
  "stables": {},
  "dairy": {},
  "abattoir": {},
  "brewery": {},
  "winery": {},
  "shrine": {},
  "temple": {},
  "inn": {},
  "tavern": {},
  "market": {},
  "fishing_weir": {},
  "fish_pond": {},
  "hunting_lodge": {},
}