{
  // Autogenerated from the spreadsheet
  "campsite": {"abilities": ["housing_1"],"add_ons": ["tent"]},
  "hut": {"abilities": ["housing_2"],"phases": { "small_walls": ["small_walls"],"small_roof": ["small_roof"] }},
  "hovel": {"abilities": ["housing_3"],"phases": { "small_frame": ["small_frame"],"small_walls": ["small_walls"],"small_roof": ["small_roof"] },"add_ons": ["smoker"]},
  "cabin": {"abilities": ["housing_4"],"phases": { "small_foundation": ["small_foundation"],"small_frame": ["small_frame"],"small_walls": ["small_walls"],"small_roof": ["small_roof"] },"add_ons": ["smoker","oven"]},
  "crofters_house": {"abilities": ["housing_5"],"phases": { "small_foundation": ["small_foundation"],"frame": ["frame"],"walls": ["walls"],"roof": ["roof"] },"add_ons": ["oven","smoker","cellar","bath"]},
  "farm_house": {"abilities": ["housing_6"],"requirements": ["architecture_1"],"phases": { "foundation": ["foundation"],"two_story_frame": ["two_story_frame"],"two_story_walls": ["two_story_walls"],"roof": ["roof"] },"add_ons": ["oven","smoker","cellar","bath"]},
  "town_house": {"abilities": ["housing_6"],"requirements": ["architecture_2"],"phases": { "foundation": ["foundation"],"two_story_frame": ["two_story_frame"],"two_story_walls": ["two_story_walls"],"roof": ["roof"] },"add_ons": ["oven","smoker","cellar","bath"]},
  "manor_house": {"abilities": ["housing_7"],"requirements": ["architecture_3"],"phases": { "large_foundation": ["large_foundation"],"large_frame": ["large_frame"],"large_walls": ["large_walls"],"large_roof": ["large_roof"] },"add_ons": ["oven","smoker","cellar","bath"]},
  "quarry": {"abilities": ["quarry"],"requirements": ["housing_1"],"phases": { "quarry_opening": ["quarry_opening"] }},
  "limestone_quarry": {"abilities": ["limestone_quarry"],"requirements": ["quarrying_3"],"phases": { "quarry_opening": ["quarry_opening"] }},
  "logging_camp": {"abilities": ["logging_camp"],"requirements": ["housing_1"]},
  "coal_mine": {"abilities": ["coal_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "copper_mine": {"abilities": ["copper_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "iron_mine": {"abilities": ["iron_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "tin_mine": {"abilities": ["tin_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "lead_mine": {"abilities": ["lead_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "zinc_mine": {"abilities": ["zinc_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "silver_mine": {"abilities": ["silver_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "gold_mine": {"abilities": ["gold_mine"],"requirements": ["mining_2"],"phases": { "mineshaft": ["mineshaft"] }},
  "workshop": {"abilities": ["housing_2"],"phases": { "small_foundation": ["small_foundation"],"frame": ["frame"],"walls": ["walls"],"roof": ["roof"] }},
  "kiln": {"abilities": ["kiln"],"requirements": ["housing_1"],"phases": { "kiln": ["kiln"] }},
  "charcoal_oven": {"abilities": ["charcoal_oven"],"requirements": ["housing_1"],"phases": { "kiln": ["kiln"] }},
  "smelter": {"abilities": ["smelter"],"requirements": ["mining_2"],"phases": { "smelter": ["oven","billows"] }},
  "forge": {"abilities": ["forge"],"requirements": ["housing_2"],"phases": { "small_foundation": ["small_foundation"],"frame": ["frame"],"roof": ["roof"],"tools": ["anvil","firepot"] }},
  "ropewalk": {"abilities": ["ropewalk"],"requirements": ["ropemaking_2"],"phases": { "ropewalk": ["trestles","drive"] }},
  "saw_pit": {"abilities": ["saw_pit"],"requirements": ["joinery_1"],"phases": { "saw_pit": ["pit","saw"] }},
  "saltworks": {"abilities": ["saltworks"],"requirements": ["architecture_2"],"phases": { "saltpans": ["saltpans"] }},
  "glassworks": {"abilities": ["glassworks"],"requirements": ["architecture_3"]},
  "foundry": {"requirements": ["architecture_3"]},
  "distillery": {"requirements": ["architecture_3"]},
  "watermill": {"requirements": ["architecture_3"],"add_ons": ["millstone","fulling_hammers","sawmill","forge"]},
  "windmill": {"requirements": ["architecture_3"],"add_ons": ["millstone","fulling_hammers","sawmill"]},
  "tannery": {"requirements": ["architecture_3"]},
  "dye_house": {"requirements": ["architecture_3"]},
  "granary": {"requirements": ["housing_2"]},
  "field": {"abilities": ["field"],"requirements": ["housing_1"]},
  "barn": {"requirements": ["housing_2"]},
  "coop": {"requirements": ["housing_2"]},
  "sty": {"abilities": ["sty"],"requirements": ["housing_3"]},
  "stables": {"abilities": ["stables"],"requirements": ["housing_4"]},
  "dairy": {"requirements": ["housing_5"]},
  "abattoir": {"requirements": ["housing_5"]},
  "brewery": {"requirements": ["housing_5"]},
  "winery": {"requirements": ["housing_6"]},
  "shrine": {"requirements": ["architecture_3"]},
  "temple": {"requirements": ["architecture_3"]},
  "inn": {"requirements": ["architecture_3"]},
  "tavern": {"requirements": ["architecture_3"]},
  "market": {"requirements": ["architecture_3"]},
  "fishing_weir": {"requirements": ["foraging_3"]},
  "fish_pond": {"requirements": ["foraging_3"]},
  "hunting_lodge": {"requirements": ["foraging_3"]},
}