{
  "seasons" : { "min": 0, "max": 360, "calendar": true , "initial": 0, "intervals": [{"lower": 0, "abilities": ["spring","not_winter","not_summer","not_fall"], "effects": []},{"lower": 90, "abilities": ["summer","not_winter","not_spring","not_fall"], "effects": []},{"lower": 180, "abilities": ["fall","not_winter","not_spring","not_summer"], "effects": []},{"lower": 270, "abilities": ["winter","not_spring","not_summer","not_fall"], "effects": []}]},
  "prestige" : { "min": 0, "max": 1000, "initial": 0, "intervals": []},
  "happiness" : { "min": 0, "max": 100, "initial": 80, "intervals": []},
  "stress" : { "min": 0, "max": 100, "initial": 5, "intervals": []},
  "strength" : { "min": 0, "max": 20, "initial": {"val":8, "modifiers": { "muscles_1" : {"add": 2}, "muscles_2" : {"add": 2}, "muscles_3" : {"add": 2}, "weakness_1": {"mult": 0.8},"weakness_2": {"mult": 0.8},"weakness_3": {"mult": 0.2} }}, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["strength_10"], "effects": []},{"lower": 15, "abilities": ["strength_10","strength_15"], "effects": []}]},
  "intelligence" : { "min": 0, "max": 20, "initial": 1, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["intelligence_10"], "effects": []},{"lower": 15, "abilities": ["intelligence_10","intelligence_15"], "effects": []}]},
  "dexterity" : { "min": 0, "max": 20, "initial": 1, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["dexterity_10"], "effects": []},{"lower": 15, "abilities": ["dexterity_10","dexterity_15"], "effects": []}]},
  "trauma_abuse" : { "min": 0, "max": 100, "initial": 0, "intervals": []},
  "health" : { "min": 0, "max": 100, "initial": 80, "intervals": []},
  "muscle" : { "min": 0, "max": 5000, "initial": 100, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 200, "abilities": ["muscles_1"], "effects": []},{"lower": 600, "abilities": ["muscles_2"], "effects": []},{"lower": 1500, "abilities": ["muscles_3"], "effects": []}]},
  "muscle_effectiveness" : { "min": 0, "max": 100, "initial": 100, "intervals": [{"lower": 0, "abilities": ["weakness_3"], "effects": []},{"lower": 30, "abilities": ["weakness_2"], "effects": []},{"lower": 60, "abilities": ["weakness_1"], "effects": []},{"lower": 90, "abilities": [], "effects": []}]},
  "fat" : { "min": 0, "max": 500, "initial": 100, "intervals": []},
  "height" : { "min": 6, "max": 30, "initial": 6, "intervals": []},
  "drunkenness" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "hygiene" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "fertility" : { "min": 0, "max": 20, "initial": 15, "intervals": []},
  "education" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "beauty" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "leadership" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "charm" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "sloth_diligence" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "pride_humility" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "greed_charity" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "wrath_patience" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "envy_kindness" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "lust_chastity" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "gluttony_temperance" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
}