{
  "prestige" : { "min": 0, "max": 1000, "initial": 0, "intervals": []},
  "happiness" : { "min": 0, "max": 100, "initial": 80, "intervals": []},
  "stress" : { "min": 0, "max": 100, "initial": 5, "intervals": []},
  "trauma_abuse" : { "min": 0, "max": 100, "initial": 0, "intervals": []},
  "health" : { "min": 0, "max": 100, "initial": 80, "intervals": []},
  "fat" : { "min": 0, "max": 50, "initial": 10, "intervals": []},
  "height" : { "min": 6, "max": 30, "initial": 6, "intervals": []},
  "drunkenness" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "hygiene" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "fertility" : { "min": 0, "max": 20, "initial": 15, "intervals": []},
  "education" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "beauty" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "strength" : { "min": 0, "max": 20, "initial": 1, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["strength_10"], "effects": []},{"lower": 15, "abilities": ["strength_10","strength_15"], "effects": []}]},
  "intelligence" : { "min": 0, "max": 20, "initial": 1, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["intelligence_10"], "effects": []},{"lower": 15, "abilities": ["intelligence_10","intelligence_15"], "effects": []}]},
  "dexterity" : { "min": 0, "max": 20, "initial": 1, "intervals": [{"lower": 0, "abilities": [], "effects": []},{"lower": 5, "abilities": [], "effects": []},{"lower": 10, "abilities": ["dexterity_10"], "effects": []},{"lower": 15, "abilities": ["dexterity_10","dexterity_15"], "effects": []}]},
  "leadership" : { "min": 0, "max": 20, "initial": 0, "intervals": []},
  "charm" : { "min": 0, "max": 20, "initial": 5, "intervals": []},
  "sloth_diligence" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "pride_humility" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "greed_charity" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "wrath_patience" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "envy_kindness" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "lust_chastity" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
  "gluttony_temperance" : { "min": -100, "max": 100, "initial": 0, "intervals": []},
}