{
"crop_barley_growing": { "min": 0, "max": 190, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 155, "ongoing_effects": ["rotting"]}, {"lower": 185, "entry_effects": ["kill_crop"]} ]},
"crop_beans_growing": { "min": 0, "max": 165, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 105, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 110, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 130, "ongoing_effects": ["rotting"]}, {"lower": 160, "entry_effects": ["kill_crop"]} ]},
"crop_beets_growing": { "min": 0, "max": 125, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 65, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 70, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 90, "ongoing_effects": ["rotting"]}, {"lower": 120, "entry_effects": ["kill_crop"]} ]},
"crop_bell_peppers_growing": { "min": 0, "max": 180, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 145, "ongoing_effects": ["rotting"]}, {"lower": 175, "entry_effects": ["kill_crop"]} ]},
"crop_broccoli_growing": { "min": 0, "max": 150, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 90, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 95, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 115, "ongoing_effects": ["rotting"]}, {"lower": 145, "entry_effects": ["kill_crop"]} ]},
"crop_buckwheat_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_cabbages_growing": { "min": 0, "max": 145, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 85, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 90, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 110, "ongoing_effects": ["rotting"]}, {"lower": 140, "entry_effects": ["kill_crop"]} ]},
"crop_cantaloupes_growing": { "min": 0, "max": 175, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 140, "ongoing_effects": ["rotting"]}, {"lower": 170, "entry_effects": ["kill_crop"]} ]},
"crop_carrots_growing": { "min": 0, "max": 160, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 100, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 105, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 125, "ongoing_effects": ["rotting"]}, {"lower": 155, "entry_effects": ["kill_crop"]} ]},
"crop_cassava_growing": { "min": 0, "max": 265, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 205, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 210, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 230, "ongoing_effects": ["rotting"]}, {"lower": 260, "entry_effects": ["kill_crop"]} ]},
"crop_castor_beans_growing": { "min": 0, "max": 235, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 175, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 180, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 200, "ongoing_effects": ["rotting"]}, {"lower": 230, "entry_effects": ["kill_crop"]} ]},
"crop_cauliflower_growing": { "min": 0, "max": 160, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 100, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 105, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 125, "ongoing_effects": ["rotting"]}, {"lower": 155, "entry_effects": ["kill_crop"]} ]},
"crop_celery_growing": { "min": 0, "max": 180, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 145, "ongoing_effects": ["rotting"]}, {"lower": 175, "entry_effects": ["kill_crop"]} ]},
"crop_corn_growing": { "min": 0, "max": 180, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 145, "ongoing_effects": ["rotting"]}, {"lower": 175, "entry_effects": ["kill_crop"]} ]},
"crop_cotton_growing": { "min": 0, "max": 250, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 190, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 195, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 215, "ongoing_effects": ["rotting"]}, {"lower": 245, "entry_effects": ["kill_crop"]} ]},
"crop_cucumbers_growing": { "min": 0, "max": 160, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 100, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 105, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 125, "ongoing_effects": ["rotting"]}, {"lower": 155, "entry_effects": ["kill_crop"]} ]},
"crop_eggplants_growing": { "min": 0, "max": 175, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 140, "ongoing_effects": ["rotting"]}, {"lower": 170, "entry_effects": ["kill_crop"]} ]},
"crop_field_peas_growing": { "min": 0, "max": 170, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 110, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 135, "ongoing_effects": ["rotting"]}, {"lower": 165, "entry_effects": ["kill_crop"]} ]},
"crop_flaxseed_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_grapes_growing": { "min": 0, "max": 260, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 200, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 205, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 225, "ongoing_effects": ["rotting"]}, {"lower": 255, "entry_effects": ["kill_crop"]} ]},
"crop_green_onions_growing": { "min": 0, "max": 125, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 65, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 70, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 90, "ongoing_effects": ["rotting"]}, {"lower": 120, "entry_effects": ["kill_crop"]} ]},
"crop_green_peas_growing": { "min": 0, "max": 145, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 85, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 90, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 110, "ongoing_effects": ["rotting"]}, {"lower": 140, "entry_effects": ["kill_crop"]} ]},
"crop_hay_growing": { "min": 0, "max": 190, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 155, "ongoing_effects": ["rotting"]}, {"lower": 185, "entry_effects": ["kill_crop"]} ]},
"crop_hops_growing": { "min": 0, "max": 210, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 155, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 175, "ongoing_effects": ["rotting"]}, {"lower": 205, "entry_effects": ["kill_crop"]} ]},
"crop_hot_peppers_growing": { "min": 0, "max": 200, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 140, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 165, "ongoing_effects": ["rotting"]}, {"lower": 195, "entry_effects": ["kill_crop"]} ]},
"crop_lentils_growing": { "min": 0, "max": 175, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 140, "ongoing_effects": ["rotting"]}, {"lower": 170, "entry_effects": ["kill_crop"]} ]},
"crop_lettuce_growing": { "min": 0, "max": 130, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 70, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 75, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 95, "ongoing_effects": ["rotting"]}, {"lower": 125, "entry_effects": ["kill_crop"]} ]},
"crop_melons_growing": { "min": 0, "max": 175, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 140, "ongoing_effects": ["rotting"]}, {"lower": 170, "entry_effects": ["kill_crop"]} ]},
"crop_millet_growing": { "min": 0, "max": 195, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 140, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 160, "ongoing_effects": ["rotting"]}, {"lower": 190, "entry_effects": ["kill_crop"]} ]},
"crop_oats_growing": { "min": 0, "max": 190, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 155, "ongoing_effects": ["rotting"]}, {"lower": 185, "entry_effects": ["kill_crop"]} ]},
"crop_onions_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_peanuts_growing": { "min": 0, "max": 195, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 140, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 160, "ongoing_effects": ["rotting"]}, {"lower": 190, "entry_effects": ["kill_crop"]} ]},
"crop_potatoes_growing": { "min": 0, "max": 185, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 150, "ongoing_effects": ["rotting"]}, {"lower": 180, "entry_effects": ["kill_crop"]} ]},
"crop_pumpkin_growing": { "min": 0, "max": 175, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 115, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 140, "ongoing_effects": ["rotting"]}, {"lower": 170, "entry_effects": ["kill_crop"]} ]},
"crop_radishes_growing": { "min": 0, "max": 90, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 30, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 35, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 55, "ongoing_effects": ["rotting"]}, {"lower": 85, "entry_effects": ["kill_crop"]} ]},
"crop_rapeseed_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_rice_growing": { "min": 0, "max": 235, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 175, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 180, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 200, "ongoing_effects": ["rotting"]}, {"lower": 230, "entry_effects": ["kill_crop"]} ]},
"crop_rye_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_safflower_growing": { "min": 0, "max": 180, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 145, "ongoing_effects": ["rotting"]}, {"lower": 175, "entry_effects": ["kill_crop"]} ]},
"crop_sesame_growing": { "min": 0, "max": 155, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 95, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 100, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 120, "ongoing_effects": ["rotting"]}, {"lower": 150, "entry_effects": ["kill_crop"]} ]},
"crop_sorghum_growing": { "min": 0, "max": 185, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 150, "ongoing_effects": ["rotting"]}, {"lower": 180, "entry_effects": ["kill_crop"]} ]},
"crop_soybeans_growing": { "min": 0, "max": 190, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 155, "ongoing_effects": ["rotting"]}, {"lower": 185, "entry_effects": ["kill_crop"]} ]},
"crop_spinach_growing": { "min": 0, "max": 125, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 65, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 70, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 90, "ongoing_effects": ["rotting"]}, {"lower": 120, "entry_effects": ["kill_crop"]} ]},
"crop_squash_growing": { "min": 0, "max": 145, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 85, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 90, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 110, "ongoing_effects": ["rotting"]}, {"lower": 140, "entry_effects": ["kill_crop"]} ]},
"crop_sugarbeets_growing": { "min": 0, "max": 235, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 175, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 180, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 200, "ongoing_effects": ["rotting"]}, {"lower": 230, "entry_effects": ["kill_crop"]} ]},
"crop_sugarcane_growing": { "min": 0, "max": 335, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 275, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 280, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 300, "ongoing_effects": ["rotting"]}, {"lower": 330, "entry_effects": ["kill_crop"]} ]},
"crop_sunflowers_growing": { "min": 0, "max": 185, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 150, "ongoing_effects": ["rotting"]}, {"lower": 180, "entry_effects": ["kill_crop"]} ]},
"crop_sweet_potatoes_growing": { "min": 0, "max": 205, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 145, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 150, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 170, "ongoing_effects": ["rotting"]}, {"lower": 200, "entry_effects": ["kill_crop"]} ]},
"crop_tobacco_growing": { "min": 0, "max": 185, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 150, "ongoing_effects": ["rotting"]}, {"lower": 180, "entry_effects": ["kill_crop"]} ]},
"crop_tomatoes_growing": { "min": 0, "max": 180, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 120, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 125, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 145, "ongoing_effects": ["rotting"]}, {"lower": 175, "entry_effects": ["kill_crop"]} ]},
"crop_turnips_growing": { "min": 0, "max": 120, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 60, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 65, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 85, "ongoing_effects": ["rotting"]}, {"lower": 115, "entry_effects": ["kill_crop"]} ]},
"crop_watermelons_growing": { "min": 0, "max": 165, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 105, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 110, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 130, "ongoing_effects": ["rotting"]}, {"lower": 160, "entry_effects": ["kill_crop"]} ]},
"crop_wheat_growing": { "min": 0, "max": 190, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 130, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 135, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 155, "ongoing_effects": ["rotting"]}, {"lower": 185, "entry_effects": ["kill_crop"]} ]},
"crop_winter_wheat_growing": { "min": 0, "max": 295, "changePerTick": 0.1, "initial": 0, "intervals": [{"lower": 0, "ongoing_effects": ["grow_crop"]}, {"lower": 235, "abilities": ["harvestable"], "ongoing_effects": ["grow_crop"]}, {"lower": 240, "abilities": ["harvestable"], "ongoing_effects": ["wither"]}, {"lower": 260, "ongoing_effects": ["rotting"]}, {"lower": 290, "entry_effects": ["kill_crop"]} ]},
}